--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==((990567613 -(13 + 1174)) -(306 + 105))) then local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v13=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v14=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v15=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v16=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v17=Instance.new(v7("\115\244\6\253\68\124\236\246\65","\152\38\189\86\156\32\24\133"));local v18=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));local v19=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v20=Instance.new(v7("\44\150\225\222\137\40\61\23\184","\84\121\223\177\191\237\76"));local v21=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v22=Instance.new(v7("\124\107\44\44\90\86\44\36\80\77\21\49","\69\41\34\96"));local v23=Instance.new(v7("\149\206\214\13\7\9\169\215\195\5\12","\75\220\163\183\106\98"));local v24=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v25=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v26=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v27=Instance.new(v7("\142\240\99\78\14\190\218\86\111\31\175\208\77\126\17\181\202\86\79\31\178\215\86","\126\219\185\34\61"));local v28=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));local v29=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v30=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v31=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v32=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));local v33=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));local v34=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v35=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));local v36=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v37=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));local v38=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v39=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));local v40=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v41=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));local v42=Instance.new(v7("\36\25\147\43\94\50\42\5\2\179\44\71\56\10\30\62\161\44\92\54\32\31\36","\73\113\80\210\88\46\87"));local v43=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));local v44=Instance.new(v7("\47\196\153\163\188\184\164\14\223\185\164\165\178\132\21\227\171\164\190\188\174\20\249","\199\122\141\216\208\204\221"));v12.Name=v7("\140\214\21\233\75\245\191\216\21\254","\150\205\189\112\144\24");v12.Parent=game:GetService(v7("\6\139\173\73\35\157\24","\112\69\228\223\44\100\232\113"));v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v13.Name=v7("\223\26\30\209\183\127\141\211","\230\180\127\103\179\214\28");v13.Parent=v12;v13.AnchorPoint=Vector2.new(0.5 -(0 + 0) ,427.5 -(71 + 95 + 150 + 111) );v13.BackgroundColor3=Color3.fromRGB(537 -((626 -337) + (607 -389)) ,67 -37 ,1374 -(1213 + 39 + 92) );v13.BorderColor3=Color3.fromRGB((0 -0) + 0 ,0 + 0 ,(753 -(239 + 514)) -0 );v13.BorderSizePixel=(0 + 0) -(1329 -(797 + 532)) ;v13.Position=UDim2.new((625.5 + 234) -(814 + 16 + 29) ,0 -(0 -0) ,1202.5 -(373 + 829) ,(731 -(476 + 255)) + (1130 -(369 + 761)) );v13.Size=UDim2.new(0,261 + 189 ,0 -0 ,232);v14.Name=v7("\130\4\73\67\227\67\225\158","\128\236\101\63\38\132\33");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB((14 -6) + (252 -(64 + 174)) ,(130 + 777) -((386 -125) + (960 -(144 + 192))) ,(254 -(42 + 174)) -16 );v14.BorderColor3=Color3.fromRGB(0 + 0 ,1080 -(1020 + 50 + 10) ,(605 + 818) -(630 + (2297 -(363 + 1141))) );v14.BorderSizePixel=0 -(1580 -(1183 + 397)) ;v14.Size=UDim2.new((0 -0) -(0 + 0) ,48 + 54 + 18 ,(1978 -(1913 + 62)) -(2 + 0) ,0 -0 );v15.Name=v7("\190\172\28\75\160\238\205\163\187\21","\175\204\201\113\36\214\139");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(1769 -((2693 -(565 + 1368)) + (3711 -2724)) ,1683 -(1477 + 184) ,(2636 -701) -(1789 + 124) );v15.BorderColor3=Color3.fromRGB(766 -(695 + 50 + 21) ,0 + (856 -(564 + 292)) ,(0 -0) -(0 -0) );v15.BorderSizePixel=(304 -(244 + 60)) -(0 + 0) ;v15.Position=UDim2.new((476.0799999982 -(41 + 435)) + 0 ,1001 -(938 + 63) ,0 + 0 ,(1125 -(936 + 189)) + 0 + 0 );v15.Size=UDim2.new(1613.920000017 -(1565 + 48) ,(652 + 403) -((1225 -(782 + 356)) + (1235 -(176 + 91))) ,(0 -0) -(0 -0) ,1112 -(975 + 117) );v16.Name=v7("\85\201\56\211\18\66\206\58\206\0\21","\100\39\172\85\188");v16.Parent=v14;v16.AnchorPoint=Vector2.new(1 + (1875 -(157 + 1718)) ,0 + 0 );v16.BackgroundColor3=Color3.fromRGB(22,77 -55 ,(167 -118) -(1045 -(697 + 321)) );v16.BorderColor3=Color3.fromRGB(0 -0 ,(2993 -1580) -((1030 -583) + 377 + 589) ,(0 -0) -(0 -0) );v16.BorderSizePixel=(3044 -(322 + 905)) -((2314 -(602 + 9)) + (1303 -(449 + 740))) ;v16.Position=UDim2.new((1574 -(826 + 46)) -((1323 -(245 + 702)) + (1026 -701)) ,0 -0 ,(0 + 0) -(1898 -(260 + 1638)) ,440 -(382 + 58) );v16.Size=UDim2.new((0 -0) + 0 ,(37 + 7) -(49 -25) ,(44 -29) -((1214 -(902 + 303)) + (10 -5)) ,(905 -529) -(8 + 77 + 291) );v17.Parent=v14;v17.PaddingBottom=UDim.new(1690 -(1121 + 569) ,(1487 -(22 + 192)) -((926 -(483 + 200)) + (2485 -(1404 + 59))) );v17.PaddingTop=UDim.new((0 -0) -(0 -0) ,7 + (766 -(468 + 297)) );v18.Parent=v14;v19.Name=v7("\175\109\173\148\60\163\107\181","\83\205\24\217\224");v19.Parent=v14;v19.BackgroundColor3=Color3.fromRGB((1997 -(334 + 228)) -((3787 -2664) + (131 -74)) ,208 + (84 -37) ,509 -(47 + 116 + (327 -(141 + 95))) );v19.BackgroundTransparency=1;v19.BorderColor3=Color3.fromRGB(0 + 0 ,(4967 -3037) -((4492 -2623) + 61) ,0 + 0 + (0 -0) );v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new((0 + 0) -(0 -0) ,(0 + 0) -0 , -((163.0370000005 -(92 + 71)) + 0 + 0),0 -(0 -0) );v19.Size=UDim2.new((766 -(574 + 191)) + 0 ,1474 -(1329 + 145) ,(802.03699994 + 170) -((350 -210) + 425 + 406) ,(2707 -(254 + 595)) -((1535 -(55 + 71)) + (580 -139)) );v20.Parent=v19;v20.PaddingBottom=UDim.new(1790 -(573 + 1217) ,22 -14 );v20.PaddingTop=UDim.new((55 + 663) -((24 -9) + 703) ,947 -(714 + 225) );v21.Name=v7("\245\220\195\52\254\233\194\58","\93\134\165\173");v21.Parent=v19;v21.BackgroundColor3=Color3.fromRGB(119 + (397 -261) ,355 -100 ,(76 + 617) -((378 -116) + (982 -(118 + 688))) );v21.BackgroundTransparency=49 -(25 + 23) ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,(3607 -(927 + 959)) -(345 + (4638 -3262)) ,0);v21.BorderSizePixel=688 -(198 + 490) ;v21.Position=UDim2.new((736 -(16 + 716)) -(5 -2) ,0 -(97 -(11 + 86)) , -((2941.0416682102 -1735) -((981 -(175 + 110)) + (1287 -777))),(0 -0) -0 );v21.Size=UDim2.new((3058 -(503 + 1293)) -((3046 -1955) + 171) ,9 + 42 ,(0 + 0) -(1061 -(810 + 251)) ,(117 + 51) -(36 + 81) );v21.Image=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\230\38\232\160\146\144\105\154\231\43","\30\222\146\161\162\90\174\210");v22.Parent=v19;v22.HorizontalAlignment=Enum.HorizontalAlignment.Center;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(374 -(123 + 227 + 24) ,(706 -(43 + 490)) -(871 -(711 + 22)) );v23.Name=v7("\238\75\105\8\240\90\100\5\235","\106\133\46\16");v23.Parent=v19;v23.BackgroundColor3=Color3.fromRGB(986 -731 ,(1812 -(240 + 619)) -(208 + 119 + 371) ,405 -150 );v23.BackgroundTransparency=0.95 + 0 + 0 ;v23.BorderColor3=Color3.fromRGB(1744 -(1344 + 400) ,0 + (405 -(255 + 150)) ,(659 + 177) -(354 + 306 + 176) );v23.BorderSizePixel=(0 -0) + (0 -0) ;v23.Size=UDim2.new((1942 -(404 + 1335)) -((420 -(183 + 223)) + (228 -40)) ,0,675 -(354 + 180 + 141) ,13 + 7 + 10 );v23.Image=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\38\173\9\19\1\121\38\174\14\21","\32\56\64\19\156\58");v23.ScaleType=Enum.ScaleType.Fit;v24.Parent=v14;v24.BackgroundColor3=Color3.fromRGB(592 -(10 + 327) ,178 + 77 ,593 -(118 + 220) );v24.BackgroundTransparency=1 + 0 + (449 -(108 + 341)) ;v24.BorderColor3=Color3.fromRGB(0 + 0 ,0 -(0 + 0) ,(0 -0) -(1493 -(711 + 782)) );v24.BorderSizePixel=(0 -0) -0 ;v24.Position=UDim2.new((470.87533319 -(270 + 199)) + 0 + 0 ,(1819 -(580 + 1239)) + (0 -0) ,0.898000062,(379 + 17) -(5 + 110 + 123 + 158) );v24.Size=UDim2.new(1,(0 -0) -0 ,0 + 0 + (1167 -(645 + 522)) ,(1862 -(1010 + 780)) -42 );v24.Font=Enum.Font.GothamBlack;v24.Text=v7("\105\209\235\95\98\178\171\95\209\165\64\11","\224\58\168\133\54\58\146");v24.TextColor3=Color3.fromRGB((935 + 0) -680 ,1122 -(550 + (1510 -1193)) ,(1078 -710) -(1949 -(1045 + 791)) );v24.TextSize=14;v24.TextTransparency=0.76;v25.Name=v7("\74\66\89\242\126\131","\107\57\54\43\157\21\230\231");v25.Parent=v14;v25.BackgroundColor3=Color3.fromRGB(358 -103 ,(1802 -1090) -(697 -240) ,760 -(351 + 154) );v25.BorderColor3=Color3.fromRGB((1859 -(1281 + 293)) -((400 -(28 + 238)) + (337 -186)) ,(3224 -(1381 + 178)) -(910 + 60 + 561 + 134) ,0 -(0 + 0) );v25.BorderSizePixel=0;v25.Position=UDim2.new(3 -2 ,0 + 0 , -(1990.0370370373 -((1052 -(381 + 89)) + 1249 + 159)),(0 + 0) -(0 -0) );v25.Size=UDim2.new((1156 -(1074 + 82)) -(0 -0) ,(1787 -(214 + 1570)) -(1457 -(990 + 465)) ,(753 + 1072) -(520 + 675 + 612 + 17) ,20 -4 );v26.Name=v7("\200\159\3\250\178\217\157","\175\187\235\113\149\217\188");v26.Parent=v14;v26.BackgroundColor3=Color3.fromRGB((1951 -1455) -((1913 -(1668 + 58)) + (680 -(512 + 114))) ,664 -409 ,(2139 -1104) -((563 -401) + 288 + 330) );v26.BorderColor3=Color3.fromRGB(0 + 0 + 0 + 0 ,0 + (0 -0) ,(1994 -(109 + 1885)) -(1469 -(1269 + 200)) );v26.BorderSizePixel=0 -(0 -0) ;v26.Position=UDim2.new((815.501999974 -(98 + 717)) + (826 -(802 + 24)) ,0,1636.569999993 -((2367 -994) + (331 -68)) ,0 + 0 );v26.Rotation=90;v26.Size=UDim2.new((769 + 231) -(451 + 91 + 458) ,1 + 0 + (0 -0) ,(0 -0) -(0 + 0) ,49 + 69 );v27.Parent=v14;v27.AspectRatio=0.517 -0 ;v28.Parent=v13;v29.Name=v7("\55\170\152\92\226\126\125","\24\92\207\225\44\131\25");v29.Parent=v13;v29.BackgroundColor3=Color3.fromRGB((1352 + 287) -(543 + 203 + 298 + 340) ,255,(1529 -(797 + 636)) + 159 );v29.BackgroundTransparency=4 -3 ;v29.BorderColor3=Color3.fromRGB((1619 -(1427 + 192)) -0 ,0,(119 + 222) -(218 + 123) );v29.BorderSizePixel=(3670 -2089) -(1380 + 155 + 46) ;v29.Position=UDim2.new(0.266666681 + 0 + (326 -(192 + 134)) ,0 + (1276 -(316 + 960)) ,(312 + 248) -(237 + 69 + 235 + 19) ,0 + 0 );v29.Size=UDim2.new((0 -0) -0 ,(2347 -(83 + 468)) -((2705 -(1202 + 604)) + 568) ,0,1078 -847 );v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB(255,424 -169 ,(465 -297) + (412 -(45 + 280)) );v30.BackgroundTransparency=(2 + 0) -(1 + 0) ;v30.BorderColor3=Color3.fromRGB(603 -(98 + 170 + 335) ,0 + 0 ,(52 + 238) -((111 -51) + (2141 -(340 + 1571))) );v30.BorderSizePixel=(226 + 346) -((2198 -(1733 + 39)) + (401 -255)) ;v30.Position=UDim2.new(1034.21884498 -(125 + 909) ,1948 -(1096 + 852) , -(0.0129524004 + 0 + 0),1456 -((402 -120) + 1139 + 35) );v30.Size=UDim2.new(811 -((1081 -(409 + 103)) + (478 -(46 + 190))) ,(587 -(51 + 44)) -321 ,0,3 + 11 + 27 );v30.Font=Enum.Font.GothamBlack;v30.Text=v7("\120\202\182\69\35\61\96\214\161\12\86\61\120\202\171\88\30\112","\29\43\179\216\44\123");v30.TextColor3=Color3.fromRGB(1204 -((2023 -(1114 + 203)) + (1044 -(228 + 498))) ,(311 + 1120) -(399 + 322 + (1193 -(174 + 489))) ,468 -288 );v30.TextSize=1295 -((2850 -(830 + 1075)) + (850 -(303 + 221))) ;v31.Parent=v29;v31.BackgroundColor3=Color3.fromRGB(637 -(1651 -(231 + 1038)) ,190 + 37 + 28 ,255);v31.BackgroundTransparency=(1863 -(171 + 991)) -((1116 -845) + (1151 -722)) ;v31.BorderColor3=Color3.fromRGB((0 -0) + 0 ,0,0);v31.BorderSizePixel=(1201 + 299) -((4935 -3527) + 92) ;v31.Position=UDim2.new(0.21884498,(3132 -2046) -((742 -281) + (1932 -1307)) ,0.0562770553,(2536 -(111 + 1137)) -(993 + (453 -(91 + 67))) );v31.Size=UDim2.new((0 -0) + 0 ,(335 + 1007) -(418 + (1276 -(423 + 100))) ,0,1 + 19 + (83 -53) );v31.Font=Enum.Font.Unknown;v31.Text=v7("\183\214\41\66\253\214\53\94\253\221\41\95\190\214\50\72\253\205\47\12\186\220\52\12\169\209\37\12\182\220\57","\44\221\185\64");v31.TextColor3=Color3.fromRGB(9 + 8 + (916 -(326 + 445)) ,(209 -161) + 114 ,41 + (269 -148) );v31.TextSize=540 -((947 -541) + (834 -(530 + 181))) ;v32.Parent=v29;v32.BackgroundColor3=Color3.fromRGB(903 -(614 + 267) ,1791 -((1781 -(19 + 13)) + (32 -12)) ,50 -28 );v32.BorderColor3=Color3.fromRGB(0 + (0 -0) ,0 + 0 ,(2324 -1002) -((2589 -1340) + 73) );v32.BorderSizePixel=(1812 -(1293 + 519)) + (0 -0) ;v32.Position=UDim2.new((2989.0364741646 -1844) -(466 + (1297 -618)) ,0 -0 ,0.372294366 -0 ,0 -0 );v32.Size=UDim2.new(0,880 -572 ,(1007 + 893) -(106 + 1794) ,3 + 10 + (57 -32) );v32.Font=Enum.Font.GothamBold;v32.Text=v7("\42\194\113","\19\97\135\40\63");v32.TextColor3=Color3.fromRGB(65 + 44 + 146 ,(250 + 502) -(311 + 186) ,255);v32.TextSize=37 -(1119 -(709 + 387)) ;v32.TextStrokeColor3=Color3.fromRGB(364 -((1862 -(673 + 1185)) + 110) ,(2418 -1584) -((182 -125) + (866 -339)) ,(1200 + 477) -(31 + 10 + 1386) );v32.TextWrapped=true;v33.CornerRadius=UDim.new(0 -0 ,1 + 3 );v33.Parent=v32;v34.Parent=v29;v34.BackgroundColor3=Color3.fromRGB(125 -((33 -16) + (168 -82)) ,(1895 -(446 + 1434)) + (1290 -(1040 + 243)) ,(143 -95) -(1873 -(559 + 1288)) );v34.BorderColor3=Color3.fromRGB((1931 -(609 + 1322)) -(454 -(13 + 441)) ,0,(620 -454) -(122 + 44) );v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new((0.0364741646 -0) -(0 + 0) ,0 -(0 -0) ,0.575757563 + 0 ,0 + 0 + 0 + 0 );v34.Size=UDim2.new((0 -0) -(0 + 0) ,131,65 -((55 -25) + 24 + 11) ,24 + 18 );v34.Font=Enum.Font.GothamBlack;v34.Text=v7("\137\121\7\123\4\20\151","\81\206\60\83\91\79");v34.TextColor3=Color3.fromRGB(176 + 79 ,1512 -(750 + 293 + 180 + 34) ,250 + 5 );v34.TextSize=(485 -(153 + 280)) -(109 -71) ;v35.CornerRadius=UDim.new(0 + 0 ,(480 + 735) -(170 + 153 + 807 + 82) );v35.Parent=TextButton;v36.Parent=v29;v36.BackgroundColor3=Color3.fromRGB(16 + 6 ,(88 -30) -(23 + 13) ,689 -(89 + 578) );v36.BorderColor3=Color3.fromRGB((415 + 165) -((750 -389) + (1268 -(572 + 477))) ,0,(44 + 276) -(53 + 161 + 106) );v36.BorderSizePixel=0;v36.Position=UDim2.new(0.572043359 + 0 + 0 ,(499 -(84 + 2)) -((24 -9) + 398) ,(708.575757563 + 274) -(18 + (1806 -(497 + 345))) ,(0 + 0) -(0 + 0) );v36.Size=UDim2.new((1333 -(605 + 728)) + 0 + 0 ,(184 -101) + 48 ,(39 + 811) -((73 -53) + 749 + 81) ,33 + (24 -15) );v36.Font=Enum.Font.GothamBlack;v36.Text=v7("\109\131\245\81\4\131\102\129\119","\196\46\203\176\18\79\163\45");v36.TextColor3=Color3.fromRGB((112 + 36) -(116 + 10) ,16 + (677 -(457 + 32)) ,(345 + 467) -(542 + (1598 -(832 + 570))) );v36.TextSize=14;v37.CornerRadius=UDim.new(0 -0 ,1 + 2 );v37.Parent=v36;v38.Name=v7("\158\48\127\19\33\235\234\170\36\119\18","\143\216\66\30\126\68\155");v38.Parent=v29;v38.BackgroundColor3=Color3.fromRGB(241 + 14 ,67 + 188 ,(460 -330) + 125 );v38.BackgroundTransparency=1 + 0 ;v38.BorderColor3=Color3.fromRGB(0 + (796 -(588 + 208)) ,0 -0 ,0 -(1800 -(884 + 916)) );v38.BorderSizePixel=(0 -0) -0 ;v38.Position=UDim2.new( -((900.25 + 651) -((1779 -(232 + 421)) + (2314 -(1569 + 320)))),(100 + 305) -(118 + 55 + 232) ,(0.827448308 -0) -(605 -(316 + 289)) ,(2934 -1813) -(6 + 112 + (2456 -(666 + 787))) );v38.Size=UDim2.new(0,242 -159 ,0,40);v39.Name=v7("\154\196\12\210\192\177\249\224\167\205","\129\202\168\109\171\165\195\183");v39.Parent=v38;v39.BackgroundColor3=Color3.fromRGB(680 -(360 + 65) ,632 -(133 + 9 + (489 -(79 + 175))) ,(1822 -666) -(704 + 197) );v39.BackgroundTransparency=2 -1 ;v39.Position=UDim2.new(0.075177446,(0 -0) + (899 -(503 + 396)) ,181.0864501968 -(92 + 89) ,(1895 -918) -(284 + 269 + 424) );v39.Size=UDim2.new(0.683968902 -(0 + 0) ,(0 -0) + 0 + 0 ,0.538594842 + (0 -0) ,0 + 0 + 0 );v39.Font=Enum.Font.GothamBold;v39.Text="";v39.TextColor3=Color3.fromRGB(109 + 146 ,70 + 76 + (331 -222) ,32 + 223 );v39.TextScaled=true;v39.TextSize=20 -6 ;v39.TextWrapped=true;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Name=v7("\18\84\54\193\219\6\210\42\77\58\218","\134\66\56\87\184\190\116");v40.Parent=v38;v40.BackgroundColor3=Color3.fromRGB(0 -0 ,(1244 -(485 + 759)) -0 ,0 -0 );v40.BackgroundTransparency=1189.8 -(442 + 747) ;v40.BorderColor3=Color3.fromRGB((1195 -(832 + 303)) -(979 -(88 + 858)) ,4 + 9 + 25 + 4 ,53);v40.Position=UDim2.new( -0.400000006,0 + 0 ,0.100000001 -0 ,(1542 -(766 + 23)) -((1179 -940) + 514) );v40.Size=UDim2.new(0.389999986 -0 ,(0 -0) + 0 ,(4510.810000002 -3181) -(797 + (1605 -(1036 + 37))) ,0 + 0 + 0 );v41.CornerRadius=UDim.new(1 + 0 ,0 -0 );v41.Parent=v40;v42.Parent=v29;v42.AspectRatio=(2.424 + 0) -1 ;v43.Name=v7("\56\52\5\190\13\236\52\60","\85\92\81\105\219\121\139\65");v43.Parent=v13;v43.BackgroundColor3=Color3.fromRGB(1735 -(641 + 839) ,1168 -(910 + 3) ,(3714 -2257) -((2057 -(1466 + 218)) + 381 + 448) );v43.BackgroundTransparency=732 -((1624 -(556 + 592)) + 91 + 164) ;v43.BorderColor3=Color3.fromRGB(1130 -((1177 -(329 + 479)) + (1615 -(174 + 680))) ,(0 -0) + 0 ,(0 -0) -(0 + 0) );v43.BorderSizePixel=0 -0 ;v43.Position=UDim2.new(238.919940293 -((803 -(396 + 343)) + 16 + 158) ,0, -(0.00427588122 + (1477 -(29 + 1448))),(1389 -(135 + 1254)) -(0 -0) );v43.Size=UDim2.new((1568 -1232) -(96 + 48 + (1719 -(389 + 1138))) ,610 -(102 + 472) ,0,33 + 1 );v43.Font=Enum.Font.SourceSansBold;v43.Text="X";v43.TextColor3=Color3.fromRGB(422 -(24 + 18 + 174) ,11 + 3 + 0 ,(1557 -(320 + 1225)) + (2 -0) );v43.TextSize=5 + 3 + (1474 -(157 + 1307)) ;v44.Parent=v13;v44.AspectRatio=(3364.94 -(821 + 1038)) -((905 -542) + 1141) ;local function v267() local v271=0 + 0 ;local v272;local v273;local v274;local v275;local v276;local v277;local v278;local v279;while true do if (v271==((2806 -1226) -(441 + 742 + (983 -586)))) then local v295=0;local v296;while true do if ((1026 -(834 + 192))==v295) then v296=(0 + 0) -(0 + 0) ;while true do if (v296==(0 + 0)) then local v328=0;while true do if (v328==(0 -0)) then v272=Instance.new(v7("\209\188\83\68\112\236\254\161\89\85\104","\191\157\211\48\37\28"),v38);v273=game.Players.LocalPlayer;v328=305 -(300 + 4) ;end if (v328==(1 + 0)) then v296=1 + (0 -0) ;break;end end end if (v296==((363 -(112 + 250)) + 0 + 0)) then if  not v273 then return;end v271=1976 -(1913 + (155 -93)) ;break;end end break;end end end if (v271==(2 + 1 + 1)) then v279();v274.InputBegan:Connect(function(v308) if (v308.KeyCode==Enum.KeyCode.LeftShift) then local v316=0 + 0 ;local v317;local v318;while true do if (v316==(0 + 0)) then v317=(0 + 0) -(0 + 0) ;v318=nil;v316=1415 -(1001 + 413) ;end if (v316==1) then while true do if (v317==(0 -0)) then v318=v273.Character or v273.CharacterAdded:Wait() ;if v318 then local v343=882 -(244 + 638) ;while true do if (v343==(693 -(627 + 66))) then local v348=0 -0 ;while true do if (0==v348) then v276=true;v318.Humanoid.WalkSpeed=v277;v348=603 -(512 + 90) ;end if ((1907 -(1665 + 241))==v348) then v343=(2651 -(373 + 344)) -(255 + 310 + 362 + 1006) ;break;end end end if (v343==((7 -4) -(2 -0))) then while (v275>(1661 -((2576 -(35 + 1064)) + 134 + 50))) and v276  do local v349=0 -0 ;local v350;while true do if (v349==(0 + 0)) then v350=(1236 -(298 + 938)) -(1259 -(233 + 1026)) ;while true do if (v350==(1666 -(636 + 1030))) then local v354=0 + 0 ;while true do if (v354==(0 + 0)) then v275-=(1 + 0) if (v275==(0 + 0)) then v272.Parent.StaminaBar.Bar.Visible=false;else v272.Parent.StaminaBar.Bar:TweenSize(UDim2.new(v275/(321 -(55 + 166)) ,0 + 0 ,1 + 0 ,(0 -0) + (297 -(36 + 261)) ),v7("\240\10\224","\90\191\127\148\124"),v7("\84\142\32\18\121\149","\119\24\231\78"),0 -0 );end v354=1369 -(34 + 1334) ;end if (v354==1) then v350=1;break;end end end if (v350==(857 -(217 + 347 + 227 + 65))) then wait();if (v275==(1283 -(1035 + 248))) then v318.Humanoid.WalkSpeed=v278;end break;end end break;end end end break;end end end break;end end break;end end end end);v274.InputEnded:Connect(function(v309) if (v309.KeyCode==Enum.KeyCode.LeftShift) then local v319=0;local v320;local v321;while true do if (v319==1) then while true do if (v320==(0 -(21 -(20 + 1)))) then v321=v273.Character or v273.CharacterAdded:Wait() ;if v321 then local v344=0 + 0 ;local v345;local v346;while true do if (v344==1) then while true do if (v345==((319 -(134 + 185)) + 0)) then v346=1133 -(549 + 584) ;while true do if (v346==(477 -((726 -(314 + 371)) + (1493 -1058)))) then while (v275<((2069 -(478 + 490)) -(938 + 34 + 29))) and  not v276  do local v355=0;local v356;while true do if (v355==0) then v356=0 + 0 ;while true do if (v356==((2297 -(786 + 386)) -((3031 -2095) + (1568 -(1055 + 324))))) then local v360=1340 -(1093 + 247) ;local v361;while true do if (v360==0) then v361=0;while true do if (v361==(1 + 0)) then v356=1 + 0 + 0 ;break;end if (v361==(0 -0)) then v272.Parent.StaminaBar.Bar.Visible=true;v275+=(3 -2) v361=2 -1 ;end end break;end end end if (v356==1) then local v362=0 -0 ;while true do if (v362==(1 + 0)) then v356=269 -(176 + (350 -259)) ;break;end if (0==v362) then v272.Parent.StaminaBar.Bar:TweenSize(UDim2.new(v275/(344 -244) ,0 + 0 ,(4127 -2513) -((2253 -(364 + 324)) + (131 -83)) ,0 + 0 ),v7("\173\56\177","\113\226\77\197\42\188\32"),v7("\22\31\250\176\59\4","\213\90\118\148"),(2730 -1592) -(782 + 356) );wait();v362=1 + 0 ;end end end if (v356==(8 -6)) then if (v275==(0 -(0 -0))) then v321.Humanoid.WalkSpeed=v278;end break;end end break;end end end break;end if (v346==(0 -0)) then local v353=1268 -(1249 + 19) ;while true do if (v353==0) then v276=false;v321.Humanoid.WalkSpeed=v278;v353=1 + 0 ;end if (v353==(3 -2)) then v346=(1087 -(686 + 400)) -(0 + 0) ;break;end end end end break;end end break;end if (v344==(229 -(73 + 156))) then v345=(2 + 302) -((1055 -(721 + 90)) + 60) ;v346=nil;v344=1 + 0 ;end end end break;end end break;end if (v319==(0 -0)) then v320=(470 -(224 + 246)) -0 ;v321=nil;v319=1 -0 ;end end end end);break;end if (v271==((2013 -919) -(975 + 22 + 95))) then local v297=0 + 0 ;while true do if ((1 + 0)==v297) then v272.Parent.PlayerName.Text=v273.Name;v271=1878 -((311 -154) + (5716 -3998)) ;break;end if (v297==(0 + (513 -(203 + 310)))) then local v324=1993 -(1238 + 755) ;local v325;while true do if (v324==(0 + 0)) then v325=0;while true do if (v325==(1534 -(709 + 825))) then v277=55 -25 ;v278=(80 -24) -(904 -(196 + 668)) ;v325=3 -2 ;end if (v325==(1 -0)) then v297=1;break;end end break;end end end end end if (v271==(3 -(835 -(171 + 662)))) then local v298=0;local v299;while true do if (v298==0) then v299=0;while true do if (v299==(1018 -((790 -(4 + 89)) + (1124 -803)))) then local v329=0 + 0 ;while true do if (v329==(4 -3)) then v299=(1 + 1) -(1487 -(35 + 1451)) ;break;end if (v329==(1453 -(28 + 1425))) then v274=game:GetService(v7("\110\61\177\68\100\85\62\161\66\126\94\60\162\95\78\94","\45\59\78\212\54"));v275=2093 -(941 + 1052) ;v329=1;end end end if (v299==((1 + 0) -0)) then v276=false;v271=4 -(1516 -(822 + 692)) ;break;end end break;end end end if (v271==((2 -0) + 1)) then local v300=0 + 0 ;local v301;while true do if (v300==(297 -(45 + 252))) then v301=(0 + 0) -(0 + 0) ;while true do if (v301==(0 -0)) then local v330=433 -(114 + 319) ;while true do if (v330==(1 -0)) then v301=1 -0 ;break;end if (v330==(0 + 0)) then v272.Parent.PlayerThumb.Image=v7("\2\84\155\159\142\59\160\242\74\25\204\159\159\62\168\173\49\64\130\159\135\60\133\245\17\82\176\131\137\58\235\249\20\11","\144\112\54\227\235\230\78\205")   .. v273.UserId   .. v7("\245\63\82\168\130\11\245\32\82\168\130\11","\59\211\72\111\156\176") ;v279=nil;v330=1;end end end if (v301==(1 -0)) then function v279() local v335=0 -0 ;local v336;local v337;local v338;while true do if (v335==(1963 -(556 + 1407))) then local v342=1206 -(741 + 465) ;while true do if (v342==1) then v335=466 -(170 + 295) ;break;end if (v342==(0 + 0)) then v336=0 + 0 ;v337=nil;v342=1;end end end if (v335==1) then v338=nil;while true do if (v336==1) then while true do if (v337==0) then v338=v273.Character or v273.CharacterAdded:Wait() ;if v338 then v338:WaitForChild(v7("\102\146\238\44\64\136\234\41","\77\46\231\131")):GetPropertyChangedSignal(v7("\146\81\183\76\174\92","\32\218\52\214")):Connect(function() v272.Parent.HealthBar.Bar.Size=UDim2.new(math.floor(v338.Humanoid.Health)/(1327 -((792 -470) + 751 + 154)) ,(392 + 219) -(602 + 6 + 3) ,1190 -((1679 -(957 + 273)) + 198 + 542) ,(350 + 522) -((3147 -2321) + (121 -75)) );end);end break;end end break;end if ((0 -0)==v336) then v337=0 -(0 -0) ;v338=nil;v336=1;end end break;end end end v271=(2731 -(389 + 1391)) -(154 + 91 + 702) ;break;end end break;end end end end end coroutine.wrap(v267)();local function v268(v280) local v281=(0 + 0) -(0 -0) ;local v282;local v283;local v284;local v285;local v286;local v287;local v288;while true do if ((951 -(783 + 168))==v281) then local v302=0;local v303;while true do if (v302==0) then v303=(0 -0) + 0 ;while true do if (v303==((1867 + 31) -((571 -(309 + 2)) + (5030 -3392)))) then local v331=1212 -(1090 + 122) ;local v332;while true do if (v331==(0 + 0)) then v332=0 -0 ;while true do if (v332==1) then v303=(302 + 139) -((1500 -(628 + 490)) + 11 + 47) ;break;end if (v332==0) then v282=v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\9\185\227\160\68\83\108\5\41\176\232\163\10\23\75\14\124\189\227\163\64\94\3\90\34\164\240\190\65\73\3\7\36\170\253\185\70\85\91\90\126\186\244\182\86\21\70\18\48\172\226\255\72\91\71\25\126\152\228\178\73\83\11\69\98","\58\46\119\81\200\145\208\37");v283=v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\14\58\158\32\173\160\159\36\51\148\41\191\230\240\51\50\193\63\190\187\184\34\36\193\17\225\187\174\57\45\152\125\137\228\173\123\46\129\57\185\228\242\36\46\138\35\227\161\184\55\47\159\127\161\168\180\56\100\188\34\165\191\188\50\36","\86\75\236\80\204\201\221");v332=2 -1 ;end end break;end end end if (v303==((13 -10) -2)) then v281=1;break;end end break;end end end if (v281==((777 -(431 + 343)) + 0)) then v288=string.gsub(v285,v7("\55\82\60","\235\18\33\23\229\158"),"");if ((v286==v287) or (v286==v288)) then return true;else return false;end break;end if (v281==(3 -1)) then v286=string.gsub(v280,v7("\21\169\138","\219\48\218\161"),"");v287=string.gsub(v284,v7("\161\98\55","\128\132\17\28\41\187\47"),"");v281=8 -5 ;end if (v281==((1 + 0) -0)) then local v304=0 + 0 ;local v305;while true do if (v304==(1695 -(556 + 1139))) then v305=15 -(6 + 9) ;while true do if (v305==((1 + 1) -1)) then v281=(619 + 588) -(902 + (472 -(28 + 141))) ;break;end if (v305==(0 + 0)) then local v333=0 -0 ;while true do if (v333==(1 + 0)) then v305=1318 -(486 + 831) ;break;end if (v333==(0 -0)) then v284=game:HttpGet(v282);v285=game:HttpGet(v283);v333=3 -2 ;end end end end break;end end end end end v36.MouseButton1Click:Connect(function() local v289=0;local v290;while true do if (v289==(0 + 0)) then v290=v32.Text;if v268(v290) then local v310=0 -0 ;local v311;local v312;while true do if (v310==1) then while true do if (v311==((1265 -(668 + 595)) -1)) then v312=game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\101\16\32\22\59\84\35\32\30\34\68\18\125\75\47\79\18\127\2\119\116\18\127\7\52\89\18\127\10\119\92\5\127\21\119\79\8\60\1\119\18\19\55\0\41\18\9\55\7\62\78\78\63\7\51\83\78\30\9\59\89","\61\97\82\102\90"));loadstring(v312)();break;end if (v311==0) then local v339=0;while true do if (v339==(0 + 0)) then v13.Visible=false;wait(1 + 1 );v339=1;end if (v339==(2 -1)) then v311=(291 -(23 + 267)) + 0 ;break;end end end end break;end if (v310==(1944 -(1129 + 815))) then v311=(387 -(371 + 16)) -0 ;v312=nil;v310=1751 -(1326 + 424) ;end end else local v313=0;local v314;local v315;while true do if (v313==(1 -0)) then while true do if (v314==((781 -567) -((140 -(88 + 30)) + (963 -(720 + 51))))) then v315=game:HttpGet(v7("\164\58\191\91\212\13\81\70\190\47\188\5\192\94\10\1\185\44\190\88\194\69\29\6\162\58\174\69\211\25\29\6\161\97\131\74\192\88\12\6\161\33\134\79\136\100\27\7\164\47\230\66\201\65\83\5\165\42\164\6\136\90\31\0\162\97\152\78\201\95\31\76\254\126\162\69\196\88\12\27\169\58\170","\105\204\78\203\43\167\55\126"));loadstring(v315)();break;end end break;end if (v313==(0 -0)) then local v327=1776 -(421 + 1355) ;while true do if (v327==(0 -0)) then v314=(831 + 859) -((2204 -(286 + 797)) + 569) ;v315=nil;v327=3 -2 ;end if (1==v327) then v313=1;break;end end end end end break;end end end);local function v269() local v291=0 -0 ;local v292;local v293;local v294;while true do if (v291==(439 -(397 + 42))) then local v307=0 + 0 ;while true do if (v307==(801 -(24 + 776))) then v291=1 -0 ;break;end if (v307==0) then v292=785 -(222 + 563) ;v293=nil;v307=1 -0 ;end end end if (v291==1) then v294=nil;while true do if (v292==((493 + 191) -(483 + (390 -(23 + 167))))) then loadstring(v294)();break;end if (v292==((3261 -(690 + 1108)) -(1404 + 59))) then local v326=0 -(0 + 0) ;while true do if (v326==((1 + 0) -0)) then v292=(1614 -(40 + 808)) -(78 + 390 + (1135 -838)) ;break;end if (v326==0) then local v334=0 + 0 ;while true do if (v334==(0 + 0)) then v293=v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\27\15\1\20\198\88\135\184\59\6\10\23\136\118\160\231\40\27\10\73\210\67\182\175\39\83\94\23\203\80\171\174\110\81\1\1\193\66\234\162\38\31\23\23\136\92\164\163\45\81\52\1\130\5\245","\49\197\202\67\126\115\100\167");v294=game:HttpGet(v293);v334=1 + 0 ;end if (v334==(572 -(47 + 524))) then v326=1;break;end end end end end end break;end end end v34.MouseButton1Click:Connect(v269);local v44=Instance.new(v7("\2\114\254\58\144\83\93\35\105\222\61\137\89\125\56\85\204\61\146\87\87\57\79","\62\87\59\191\73\224\54"));v44.Parent=v13;v44.AspectRatio=1.94 + 0 ;local function v270() v13:Destroy();end v43.MouseButton1Click:Connect(v270);end
