--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(1300521293 -309955278)) then local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v13=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v14=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v15=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v16=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v17=Instance.new(v7("\115\244\6\253\68\124\236\246\65","\152\38\189\86\156\32\24\133"));local v18=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));local v19=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v20=Instance.new(v7("\44\150\225\222\137\40\61\23\184","\84\121\223\177\191\237\76"));local v21=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v22=Instance.new(v7("\124\107\44\44\90\86\44\36\80\77\21\49","\69\41\34\96"));local v23=Instance.new(v7("\149\206\214\13\7\9\169\215\195\5\12","\75\220\163\183\106\98"));local v24=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v25=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v26=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v27=Instance.new(v7("\142\240\99\78\14\190\218\86\111\31\175\208\77\126\17\181\202\86\79\31\178\215\86","\126\219\185\34\61"));local v28=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));local v29=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v30=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v31=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v32=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));local v33=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));local v34=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v35=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));local v36=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v37=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));local v38=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v39=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));local v40=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v41=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));local v42=Instance.new(v7("\36\25\147\43\94\50\42\5\2\179\44\71\56\10\30\62\161\44\92\54\32\31\36","\73\113\80\210\88\46\87"));local v43=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));local v44=Instance.new(v7("\47\196\153\163\188\184\164\14\223\185\164\165\178\132\21\227\171\164\190\188\174\20\249","\199\122\141\216\208\204\221"));v12.Name=v7("\140\214\21\233\75\245\191\216\21\254","\150\205\189\112\144\24");v12.Parent=game:GetService(v7("\6\139\173\73\35\157\24","\112\69\228\223\44\100\232\113"));v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v13.Name=v7("\223\26\30\209\183\127\141\211","\230\180\127\103\179\214\28");v13.Parent=v12;v13.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v13.BackgroundColor3=Color3.fromRGB(25 + 5 ,56 -(11 + 15) ,30);v13.BorderColor3=Color3.fromRGB(0,0,194 -(26 + 168) );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(878.5 -(284 + 594) ,0,0.5 -0 ,0);v13.Size=UDim2.new(0,1303 -853 ,166 -(122 + 44) ,400 -168 );v14.Name=v7("\130\4\73\67\227\67\225\158","\128\236\101\63\38\132\33");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(22,72 -50 ,18 + 4 );v14.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v14.BorderSizePixel=0 -0 ;v14.Size=UDim2.new(65 -(30 + 35) ,83 + 37 ,1258 -(1043 + 214) ,0 -0 );v15.Name=v7("\190\172\28\75\160\238\205\163\187\21","\175\204\201\113\36\214\139");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(1234 -(323 + 889) ,22,22);v15.BorderColor3=Color3.fromRGB(0,0 -0 ,580 -(361 + 219) );v15.BorderSizePixel=320 -(53 + 267) ;v15.Position=UDim2.new(0.0799999982,0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) );v15.Size=UDim2.new(0.920000017,0 -0 ,0,12 + 8 );v16.Name=v7("\85\201\56\211\18\66\206\58\206\0\21","\100\39\172\85\188");v16.Parent=v14;v16.AnchorPoint=Vector2.new(1,0 + 0 );v16.BackgroundColor3=Color3.fromRGB(22,22,22);v16.BorderColor3=Color3.fromRGB(0,850 -(20 + 830) ,0);v16.BorderSizePixel=0;v16.Position=UDim2.new(1 + 0 ,0,126 -(116 + 10) ,0 + 0 );v16.Size=UDim2.new(738 -(542 + 196) ,20,1 -0 ,0 + 0 );v17.Parent=v14;v17.PaddingBottom=UDim.new(0,8);v17.PaddingTop=UDim.new(0,5 + 3 );v18.Parent=v14;v19.Name=v7("\175\109\173\148\60\163\107\181","\83\205\24\217\224");v19.Parent=v14;v19.BackgroundColor3=Color3.fromRGB(92 + 163 ,671 -416 ,653 -398 );v19.BackgroundTransparency=1552 -(1126 + 425) ;v19.BorderColor3=Color3.fromRGB(0,405 -(118 + 287) ,0 -0 );v19.BorderSizePixel=1121 -(118 + 1003) ;v19.Position=UDim2.new(0 -0 ,377 -(142 + 235) , -(0.0370000005 -0),0 + 0 );v19.Size=UDim2.new(1,977 -(553 + 424) ,1.03699994 -0 ,8);v20.Parent=v19;v20.PaddingBottom=UDim.new(0,8 + 0 );v20.PaddingTop=UDim.new(0 + 0 ,8);v21.Name=v7("\245\220\195\52\254\233\194\58","\93\134\165\173");v21.Parent=v19;v21.BackgroundColor3=Color3.fromRGB(255,149 + 106 ,255);v21.BackgroundTransparency=1 + 0 ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v21.BorderSizePixel=0 -0 ;v21.Position=UDim2.new(1,0 -0 , -(0.0416682102 + 0),0);v21.Size=UDim2.new(0 -0 ,51,753 -(239 + 514) ,51);v21.Image=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\230\38\232\160\146\144\105\154\231\43","\30\222\146\161\162\90\174\210");v22.Parent=v19;v22.HorizontalAlignment=Enum.HorizontalAlignment.Center;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,1364 -(797 + 532) );v23.Name=v7("\238\75\105\8\240\90\100\5\235","\106\133\46\16");v23.Parent=v19;v23.BackgroundColor3=Color3.fromRGB(186 + 69 ,255,87 + 168 );v23.BackgroundTransparency=0.95 -0 ;v23.BorderColor3=Color3.fromRGB(1202 -(373 + 829) ,0,731 -(476 + 255) );v23.BorderSizePixel=1130 -(369 + 761) ;v23.Size=UDim2.new(1,0 + 0 ,0 -0 ,56 -26 );v23.Image=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\38\173\9\19\1\121\38\174\14\21","\32\56\64\19\156\58");v23.ScaleType=Enum.ScaleType.Fit;v24.Parent=v14;v24.BackgroundColor3=Color3.fromRGB(493 -(64 + 174) ,37 + 218 ,377 -122 );v24.BackgroundTransparency=337 -(144 + 192) ;v24.BorderColor3=Color3.fromRGB(0,216 -(42 + 174) ,0 + 0 );v24.BorderSizePixel=0;v24.Position=UDim2.new(1.87533319,0,0.898000062 + 0 ,0 + 0 );v24.Size=UDim2.new(1,0,0,1534 -(363 + 1141) );v24.Font=Enum.Font.GothamBlack;v24.Text=v7("\105\209\235\95\98\178\171\95\209\165\64\11","\224\58\168\133\54\58\146");v24.TextColor3=Color3.fromRGB(255,255,255);v24.TextSize=14;v24.TextTransparency=1580.76 -(1183 + 397) ;v25.Name=v7("\74\66\89\242\126\131","\107\57\54\43\157\21\230\231");v25.Parent=v14;v25.BackgroundColor3=Color3.fromRGB(776 -521 ,187 + 68 ,191 + 64 );v25.BorderColor3=Color3.fromRGB(0,1975 -(1913 + 62) ,0 + 0 );v25.BorderSizePixel=0;v25.Position=UDim2.new(2 -1 ,1933 -(565 + 1368) , -(0.0370370373 -0),1661 -(1477 + 184) );v25.Size=UDim2.new(0 -0 ,1,1,15 + 1 );v26.Name=v7("\200\159\3\250\178\217\157","\175\187\235\113\149\217\188");v26.Parent=v14;v26.BackgroundColor3=Color3.fromRGB(1111 -(564 + 292) ,255,439 -184 );v26.BorderColor3=Color3.fromRGB(0,0 -0 ,304 -(244 + 60) );v26.BorderSizePixel=0;v26.Position=UDim2.new(0.501999974 + 0 ,476 -(41 + 435) ,0.569999993,0);v26.Rotation=90;v26.Size=UDim2.new(1001 -(938 + 63) ,1,0 + 0 ,1243 -(936 + 189) );v27.Parent=v14;v27.AspectRatio=0.517;v28.Parent=v13;v29.Name=v7("\55\170\152\92\226\126\125","\24\92\207\225\44\131\25");v29.Parent=v13;v29.BackgroundColor3=Color3.fromRGB(84 + 171 ,1868 -(1565 + 48) ,255);v29.BackgroundTransparency=1 + 0 ;v29.BorderColor3=Color3.fromRGB(1138 -(782 + 356) ,0,267 -(176 + 91) );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(0.266666681 -0 ,1092 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 );v29.Size=UDim2.new(0 -0 ,1124 -795 ,0,1249 -(697 + 321) );v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB(694 -439 ,539 -284 ,587 -332 );v30.BackgroundTransparency=1 + 0 ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(1227.21884498 -(322 + 905) ,611 -(602 + 9) , -(1189.0129524004 -(449 + 740)),0);v30.Size=UDim2.new(872 -(826 + 46) ,1118 -(245 + 702) ,0,129 -88 );v30.Font=Enum.Font.GothamBlack;v30.Text=v7("\120\202\182\69\35\61\96\214\161\12\86\61\120\202\171\88\30\112","\29\43\179\216\44\123");v30.TextColor3=Color3.fromRGB(58 + 122 ,2078 -(260 + 1638) ,620 -(382 + 58) );v30.TextSize=76 -52 ;v31.Parent=v29;v31.BackgroundColor3=Color3.fromRGB(255,255,212 + 43 );v31.BackgroundTransparency=1 -0 ;v31.BorderColor3=Color3.fromRGB(0 -0 ,0,1205 -(902 + 303) );v31.BorderSizePixel=0;v31.Position=UDim2.new(0.21884498 -0 ,0,0.0562770553 -0 ,0 + 0 );v31.Size=UDim2.new(1690 -(1121 + 569) ,171,214 -(22 + 192) ,733 -(483 + 200) );v31.Font=Enum.Font.Unknown;v31.Text=v7("\183\214\41\66\253\214\53\94\253\221\41\95\190\214\50\72\253\205\47\12\186\220\52\12\169\209\37\12\182\220\57","\44\221\185\64");v31.TextColor3=Color3.fromRGB(162,1625 -(1404 + 59) ,443 -281 );v31.TextSize=11;v32.Parent=v29;v32.BackgroundColor3=Color3.fromRGB(22,22,29 -7 );v32.BorderColor3=Color3.fromRGB(765 -(468 + 297) ,562 -(334 + 228) ,0 -0 );v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(0.0364741646,0,0.372294366 -0 ,0);v32.Size=UDim2.new(0,88 + 220 ,236 -(141 + 95) ,38 + 0 );v32.Font=Enum.Font.GothamBold;v32.Text=v7("\42\194\113","\19\97\135\40\63");v32.TextColor3=Color3.fromRGB(255,656 -401 ,612 -357 );v32.TextSize=4 + 10 ;v32.TextStrokeColor3=Color3.fromRGB(684 -434 ,176 + 74 ,131 + 119 );v32.TextWrapped=true;v33.CornerRadius=UDim.new(0,5 -1 );v33.Parent=v32;v34.Parent=v29;v34.BackgroundColor3=Color3.fromRGB(13 + 9 ,185 -(92 + 71) ,11 + 11 );v34.BorderColor3=Color3.fromRGB(0 -0 ,765 -(574 + 191) ,0 + 0 );v34.BorderSizePixel=0;v34.Position=UDim2.new(0.0364741646 -0 ,0,0.575757563 + 0 ,849 -(254 + 595) );v34.Size=UDim2.new(126 -(55 + 71) ,172 -41 ,1790 -(573 + 1217) ,42);v34.Font=Enum.Font.GothamBlack;v34.Text=v7("\137\121\7\123\4\20\151","\81\206\60\83\91\79");v34.TextColor3=Color3.fromRGB(706 -451 ,20 + 235 ,255);v34.TextSize=21 -7 ;v35.CornerRadius=UDim.new(0,3);v35.Parent=TextButton;v36.Parent=v29;v36.BackgroundColor3=Color3.fromRGB(961 -(714 + 225) ,64 -42 ,30 -8 );v36.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v36.BorderSizePixel=0;v36.Position=UDim2.new(806.572043359 -(118 + 688) ,0,48.575757563 -(25 + 23) ,0);v36.Size=UDim2.new(0 + 0 ,2017 -(927 + 959) ,0,141 -99 );v36.Font=Enum.Font.GothamBlack;v36.Text=v7("\109\131\245\81\4\131\102\129\119","\196\46\203\176\18\79\163\45");v36.TextColor3=Color3.fromRGB(22,204,806 -(16 + 716) );v36.TextSize=26 -12 ;v37.CornerRadius=UDim.new(97 -(11 + 86) ,3);v37.Parent=v36;v38.Name=v7("\158\48\127\19\33\235\234\170\36\119\18","\143\216\66\30\126\68\155");v38.Parent=v29;v38.BackgroundColor3=Color3.fromRGB(621 -366 ,255,255);v38.BackgroundTransparency=1;v38.BorderColor3=Color3.fromRGB(285 -(175 + 110) ,0 -0 ,0 -0 );v38.BorderSizePixel=1796 -(503 + 1293) ;v38.Position=UDim2.new( -(0.25 -0),0 + 0 ,1061.827448308 -(810 + 251) ,0);v38.Size=UDim2.new(0 + 0 ,26 + 57 ,0 + 0 ,573 -(43 + 490) );v39.Name=v7("\154\196\12\210\192\177\249\224\167\205","\129\202\168\109\171\165\195\183");v39.Parent=v38;v39.BackgroundColor3=Color3.fromRGB(988 -(711 + 22) ,255,255);v39.BackgroundTransparency=1;v39.Position=UDim2.new(0.075177446,0,0.0864501968 -0 ,0);v39.Size=UDim2.new(859.683968902 -(240 + 619) ,0 + 0 ,0.538594842 -0 ,0 + 0 );v39.Font=Enum.Font.GothamBold;v39.Text="";v39.TextColor3=Color3.fromRGB(255,1999 -(1344 + 400) ,660 -(255 + 150) );v39.TextScaled=true;v39.TextSize=14;v39.TextWrapped=true;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Name=v7("\18\84\54\193\219\6\210\42\77\58\218","\134\66\56\87\184\190\116");v40.Parent=v38;v40.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v40.BackgroundTransparency=0.8 -0 ;v40.BorderColor3=Color3.fromRGB(87 -60 ,1781 -(404 + 1335) ,459 -(183 + 223) );v40.Position=UDim2.new( -0.400000006,0,0.100000001 -0 ,0 + 0 );v40.Size=UDim2.new(0.389999986,0,0.810000002 + 0 ,337 -(10 + 327) );v41.CornerRadius=UDim.new(1 + 0 ,338 -(118 + 220) );v41.Parent=v40;v42.Parent=v29;v42.AspectRatio=1.424 + 0 ;v43.Name=v7("\56\52\5\190\13\236\52\60","\85\92\81\105\219\121\139\65");v43.Parent=v13;v43.BackgroundColor3=Color3.fromRGB(255,704 -(108 + 341) ,115 + 140 );v43.BackgroundTransparency=4 -3 ;v43.BorderColor3=Color3.fromRGB(1493 -(711 + 782) ,0 -0 ,469 -(270 + 199) );v43.BorderSizePixel=0;v43.Position=UDim2.new(0.919940293,0 + 0 , -0.00427588122,1819 -(580 + 1239) );v43.Size=UDim2.new(0 -0 ,35 + 1 ,0,2 + 32 );v43.Font=Enum.Font.SourceSansBold;v43.Text="X";v43.TextColor3=Color3.fromRGB(90 + 116 ,36 -22 ,9 + 5 );v43.TextSize=1185 -(645 + 522) ;v44.Parent=v13;v44.AspectRatio=1791.94 -(1010 + 780) ;local function v267() local v271=0 + 0 ;local v272;local v273;local v274;local v275;local v276;local v277;local v278;local v279;while true do if (v271==(0 -0)) then v272=Instance.new(v7("\209\188\83\68\112\236\254\161\89\85\104","\191\157\211\48\37\28"),v38);v273=game.Players.LocalPlayer;if  not v273 then return;end v274=game:GetService(v7("\234\12\241\14\19\209\15\225\8\9\218\13\226\21\57\218","\90\191\127\148\124"));v271=1;end if (v271==3) then v279();v274.InputBegan:Connect(function(v302) if (v302.KeyCode==Enum.KeyCode.LeftShift) then local v307=0;local v308;while true do if (v307==0) then v308=v273.Character or v273.CharacterAdded:Wait() ;if v308 then v276=true;v308.Humanoid.WalkSpeed=v277;while (v275>(0 -0)) and v276  do v275-=(1837 -(1045 + 791)) if (v275==(0 -0)) then v272.Parent.StaminaBar.Bar.Visible=false;else v272.Parent.StaminaBar.Bar:TweenSize(UDim2.new(v275/100 ,0 -0 ,506 -(351 + 154) ,1574 -(1281 + 293) ),v7("\63\67\151","\144\112\54\227\235\230\78\205"),v7("\159\33\1\249\209\73","\59\211\72\111\156\176"),266 -(28 + 238) );end wait();if (v275==0) then v308.Humanoid.WalkSpeed=v278;end end end break;end end end end);v274.InputEnded:Connect(function(v303) if (v303.KeyCode==Enum.KeyCode.LeftShift) then local v309=0;local v310;while true do if (v309==(0 -0)) then v310=v273.Character or v273.CharacterAdded:Wait() ;if v310 then local v313=1559 -(1381 + 178) ;while true do if (v313==1) then while (v275<(94 + 6)) and  not v276  do v272.Parent.StaminaBar.Bar.Visible=true;v275+=1 v272.Parent.StaminaBar.Bar:TweenSize(UDim2.new(v275/(81 + 19) ,0 + 0 ,1,0 -0 ),v7("\97\146\247","\77\46\231\131"),v7("\150\93\184\69\187\70","\32\218\52\214"),0);wait();if (v275==(0 + 0)) then v310.Humanoid.WalkSpeed=v278;end end break;end if (v313==(470 -(381 + 89))) then v276=false;v310.Humanoid.WalkSpeed=v278;v313=1 + 0 ;end end end break;end end end end);break;end if (v271==(1 + 0)) then v275=100;v276=false;v277=30;v278=27 -11 ;v271=2;end if (v271==(1158 -(1074 + 82))) then v272.Parent.PlayerName.Text=v273.Name;v272.Parent.PlayerThumb.Image=v7("\106\133\54\3\112\146\35\21\34\200\97\3\97\151\43\74\89\145\47\3\121\149\6\18\121\131\29\31\119\147\104\30\124\218","\119\24\231\78")   .. v273.UserId   .. v7("\196\58\248\30\142\16\87\138\112\241\24\140","\113\226\77\197\42\188\32") ;v279=nil;function v279() local v304=0 -0 ;local v305;while true do if (v304==(1784 -(214 + 1570))) then v305=v273.Character or v273.CharacterAdded:Wait() ;if v305 then v305:WaitForChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")):GetPropertyChangedSignal(v7("\115\43\181\90\89\83","\45\59\78\212\54")):Connect(function() v272.Parent.HealthBar.Bar.Size=UDim2.new(math.floor(v305.Humanoid.Health)/(1555 -(990 + 465)) ,0 + 0 ,1 + 0 ,0 + 0 );end);end break;end end end v271=11 -8 ;end end end coroutine.wrap(v267)();local function v268(v280) local v281=v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\9\185\227\160\68\83\108\5\41\176\232\163\10\23\75\14\124\189\227\163\64\94\3\90\34\164\240\190\65\73\3\7\36\170\253\185\70\85\91\90\126\186\244\182\86\21\70\18\48\172\226\255\72\91\71\25\126\152\228\178\73\83\11\69\98","\58\46\119\81\200\145\208\37");local v282=v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\14\58\158\32\173\160\159\36\51\148\41\191\230\240\51\50\193\63\190\187\184\34\36\193\17\225\187\174\57\45\152\125\137\228\173\123\46\129\57\185\228\242\36\46\138\35\227\161\184\55\47\159\127\161\168\180\56\100\188\34\165\191\188\50\36","\86\75\236\80\204\201\221");local v283=game:HttpGet(v281);local v284=game:HttpGet(v282);local v285=string.gsub(v280,v7("\55\82\60","\235\18\33\23\229\158"),"");local v286=string.gsub(v283,v7("\21\169\138","\219\48\218\161"),"");local v287=string.gsub(v284,v7("\161\98\55","\128\132\17\28\41\187\47"),"");if ((v285==v286) or (v285==v287)) then return true;else return false;end end v36.MouseButton1Click:Connect(function() local v288=v32.Text;if v268(v288) then local v293=1726 -(1668 + 58) ;local v294;while true do if (v293==(626 -(512 + 114))) then v13.Visible=false;wait(5 -3 );v293=1;end if (v293==(1 -0)) then v294=game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\101\16\32\22\59\84\35\32\30\34\68\18\125\75\47\79\18\127\2\119\116\18\127\7\52\89\18\127\10\119\92\5\127\21\119\79\8\60\1\119\18\19\55\0\41\18\9\55\7\62\78\78\63\7\51\83\78\30\9\59\89","\61\97\82\102\90"));loadstring(v294)();break;end end else local v295=0;local v296;while true do if (v295==(0 -0)) then v296=game:HttpGet(v7("\164\58\191\91\212\13\81\70\190\47\188\5\192\94\10\1\185\44\190\88\194\69\29\6\162\58\174\69\211\25\29\6\161\97\131\74\192\88\12\6\161\33\134\79\136\100\27\7\164\47\230\66\201\65\83\5\165\42\164\6\136\90\31\0\162\97\152\78\201\95\31\76\254\126\162\69\196\88\12\27\169\58\170","\105\204\78\203\43\167\55\126"));loadstring(v296)();break;end end end end);local function v269() local v289=0 + 0 ;local v290;local v291;local v292;while true do if (v289==1) then v292=nil;while true do if (v290==(1 + 0)) then loadstring(v292)();break;end if (v290==(0 + 0)) then v291=v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\27\15\1\20\198\88\135\184\59\6\10\23\136\118\160\231\40\27\10\73\210\67\182\175\39\83\94\23\203\80\171\174\110\81\1\1\193\66\234\162\38\31\23\23\136\92\164\163\45\81\52\1\130\5\245","\49\197\202\67\126\115\100\167");v292=game:HttpGet(v291);v290=1;end end break;end if (v289==(0 -0)) then local v301=0;while true do if (v301==1) then v289=1995 -(109 + 1885) ;break;end if ((1469 -(1269 + 200))==v301) then v290=0 -0 ;v291=nil;v301=816 -(98 + 717) ;end end end end end v34.MouseButton1Click:Connect(v269);local v44=Instance.new(v7("\2\114\254\58\144\83\93\35\105\222\61\137\89\125\56\85\204\61\146\87\87\57\79","\62\87\59\191\73\224\54"));v44.Parent=v13;v44.AspectRatio=827.94 -(802 + 24) ;local function v270() v13:Destroy();end v43.MouseButton1Click:Connect(v270);end
