--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10=0 -0 ;local v11;while true do if (v10==(1 + 0)) then return v5(v11);end if (v10==(0 + 0)) then v11={};for v237=1, #v8 do v6(v11,v0(v4(v1(v2(v8,v237,v237 + 1 )),v1(v2(v9,1 + (v237% #v9) ,(2 -1) + (v237% #v9) + 1 + 0 )))%(1423 -(645 + 522)) ));end v10=1791 -(1010 + 780) ;end end end if (game.PlaceId==(990566789 -(431 + 0 + 343))) then local v12=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\227\52\244\171\198\23\243\209\195\61\255\168\136\83\208\202\213\32\234\246\228\83\196\209\200\32\226\246\238\13\156\194\213\33\245\246\136\12\212\197\200\106\238\190\198\26\194\140\214\36\239\181\136\91\131\149\218\44\232\190\130\76\130","\126\177\163\187\69\134\219\167")))();local v13=v12:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\174\71\31\132\102\110\1\149\9\91\252\5\115\6\132\108\50\252\15\117\24\150\103\50\143\102","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\207\78\169\79\228","\38\156\55\199")});local v14=v13:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\56\157\254\234\185","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\84\125\27\22\85\117\31\19\84\116","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v14:AddLabel(v7("\66\250\203\119\153\66\250\203\119\153\66\250\203\119\153\66\250\203\119\153\66\250\203\119\153\66\250\203\119\153\66\250\203\119\153\66\250\203\20\236\48\137\174\19\153\43\137\167\22\247\38\137","\185\98\218\235\87"));local v15=v14:AddSection({[v7("\229\61\42\227","\202\171\92\71\134\190")]=""});v14:AddLabel("                      Hello, thank you for using 'SyniX HUB'");local v15=v14:AddSection({[v7("\7\192\33\141","\232\73\161\76")]=""});v14:AddLabel(v7("\251\153\2\29\94\251\153\2\29\94\251\153\2\29\94\251\153\2\29\94\251\153\2\29\94\251\153\2\29\94\251\153\2\29\45\148\250\107\124\50\251\247\103\105\41\148\235\105","\126\219\185\34\61"));v14:AddButton({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]="ㅤ   ㅤㅤ   ㅤㅤ   ㅤㅤ      ㅤ       ㅤDISCORD ",[v7("\149\232\38\199\26\175\48\204","\167\214\137\74\171\120\206\83")]=function() local v72=0 -0 ;local v73;while true do if (v72==0) then v73=0 -0 ;while true do if (v73==((1836 -(1045 + 791)) -(0 -0))) then setclipboard(v7("\131\228\38\77\235\253\196\191\54\84\235\164\132\226\54\19\251\168\134\191\59\83\238\174\159\245\125\117\253\170\137\226\97\11\171","\199\235\144\82\61\152"));v12:MakeNotification({[v7("\41\23\180\46","\75\103\118\217")]=v7("\244\77\126\29\129\94\239\97\82","\126\167\52\16\116\217"),[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\36\225\181\199\2\234\229\234\14\253\166\193\21\234\229\194\14\224\174","\174\103\142\197"),[v7("\127\37\94\63\32","\152\54\72\63\88\69\62")]=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\186\5\130\150\191\5\134\157\191\11","\60\180\164\142"),[v7("\108\87\8\44","\114\56\62\101\73\71\141")]=14 -(13 -4) });break;end end break;end end end});local v15=v14:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=""});v14:AddLabel(v7("\146\166\113\242\230\190\75\146\166\113\242\230\190\75\146\166\113\242\230\190\75\246\195\7\151\138\209\59\247\212\2\232\230\204\10\203\252\28\189\162\237\75\206\166\11\189\180\193\56\221\232","\107\178\134\81\210\198\158"));local v16=v13:MakeTab({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\229\46\176\218","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\191\216\117\155\70\178\211\124\156\64","\135\225\76\173\114"),[v7("\42\255\189\189\165\168\170\53\227\180\169","\199\122\141\216\208\204\221")]=false});v16:AddLabel(v7("\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157\80\176\94\215\159\240","\150\205\189\112\144\24"));local v17=false;local function v18(v74,v75,v76) local v77=505 -(351 + 154) ;local v78;local v79;while true do if (v77==(1575 -(1281 + 293))) then while true do if (v78==(269 -(28 + 238))) then v79.P=(2860 -1580) + (10279 -(1381 + 178)) ;v79.Position=v76;break;end if (v78==((1591 + 105) -(449 + 107 + 486 + 653))) then v79=Instance.new(v7("\7\139\187\85\52\135\2\25\49\141\176\66","\112\69\228\223\44\100\232\113"));v79.Parent=v74;v78=6 -4 ;end if (v78==(17 -(4 + 2 + (479 -(381 + 89))))) then local v371=0 + 0 ;while true do if (v371==(0 + 0)) then v79.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v79.D=(314 -130) + 816 ;v371=1157 -(1074 + 82) ;end if (v371==1) then v78=6 -3 ;break;end end end if (((1784 -(214 + 1570)) + (1455 -(990 + 465)))==v78) then v74.CFrame=CFrame.new(v76);v75.PlatformStand=true;v78=1;end end break;end if (v77==0) then v78=0 + 0 + 0 ;v79=nil;v77=1;end end end v16:AddToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\187\44\113","\128\236\101\63\38\132\33"),[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v80) v17=v80;local v81=game.Players.LocalPlayer;local v82=CFrame.new(9972.58203125,(4448.0068359375 + 5774) -(28 + 138 + 3) ,78.45318222045898 -58 );local function v83(v181,v182) local v183=0 + (1726 -(1668 + 58)) ;local v184;local v185;local v186;while true do if (v183==(2 -(626 -(512 + 114)))) then local v282=0 -0 ;while true do if (v282==2) then v183=(14 -7) -(13 -9) ;break;end if (v282==1) then if  not v186 then local v480=0 + 0 ;local v481;while true do if ((0 + 0)==v480) then v481=0 + 0 ;while true do if (0==v481) then v186=Instance.new(v7("\120\199\225\79\125\235\146\85","\224\58\168\133\54\58\146"));v186.Name=v7("\123\89\79\228\82\159\149\4","\107\57\54\43\157\21\230\231");v481=1318 -((1639 -1153) + (2825 -(109 + 1885))) ;end if ((1470 -(1269 + 200))==v481) then v186.Parent=v184;break;end end break;end end end v186.CFrame=v182;v282=2;end if (v282==(0 -0)) then v185.P=7083 + (3732 -(98 + 717)) ;v186=v184:FindFirstChildOfClass(v7("\122\47\119\229\125\89\74\47","\32\56\64\19\156\58"));v282=827 -(802 + 24) ;end end end if (v183==(3 -(2 -0))) then local v283=0 -0 ;while true do if (v283==2) then v183=1 + 1 + 0 ;break;end if (0==v283) then if  not v185 then local v482=0 + 0 ;local v483;local v484;local v485;while true do if (v482==(0 + 0)) then local v552=0 + 0 ;while true do if (v552==0) then v483=0 -0 ;v484=nil;v552=3 -2 ;end if (v552==(1 + 0)) then v482=1 + 0 ;break;end end end if ((1 + 0)==v482) then v485=nil;while true do if (v483==(1 + 0)) then while true do if ((0 + 0)==v484) then v485=0 -0 ;while true do if (v485==((2697 -(797 + 636)) -(668 + 595))) then v185.Parent=v184;break;end if (v485==(0 -0)) then local v629=1619 -(1427 + 192) ;while true do if (v629==(1 + 0)) then v485=(2 -1) + 0 ;break;end if (0==v629) then v185=Instance.new(v7("\156\253\197\219\10\193\161\119\170\251\206\204","\30\222\146\161\162\90\174\210"));v185.Name=v7("\199\65\116\19\213\65\99\3\241\71\127\4","\106\133\46\16");v629=1 + 0 ;end end end end break;end end break;end if (v483==(0 + 0)) then v484=(326 -(192 + 134)) + (1276 -(316 + 960)) ;v485=nil;v483=1 + 0 ;end end break;end end end v185.Position=v182.Position;v283=1;end if (v283==(1 + 0)) then v185.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v185.D=925 + 75 ;v283=7 -5 ;end end end if (v183==3) then v186.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v186.P=3551 -(83 + 468) ;v186.D=(4533 -(1202 + 604)) -(8061 -6334) ;break;end if (v183==((482 -192) -((63 -40) + (592 -(45 + 280))))) then local v287=0 + 0 ;local v288;while true do if ((0 + 0)==v287) then v288=0 + 0 ;while true do if (v288==1) then v184.CFrame=v182;v185=v184:FindFirstChildOfClass(v7("\196\202\201\36\214\202\222\52\242\204\194\51","\93\134\165\173"));v288=2 + 0 ;end if (v288==(0 + 0)) then if  not v182 then local v553=0 -0 ;local v554;while true do if (v553==0) then v554=1911 -(340 + 1571) ;while true do if (v554==(0 + 0)) then warn("targetPosition é nil.");return;end end break;end end end v184=v181:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));v288=1773 -(1733 + 39) ;end if (v288==(5 -3)) then v183=(2979 -(125 + 909)) -((3077 -(1096 + 852)) + 815) ;break;end end break;end end end end end local function v84(v187) local v188=0 + 0 ;local v189;local v190;while true do if (v188==(0 -0)) then local v289=0 + 0 ;local v290;while true do if (v289==(512 -(409 + 103))) then v290=236 -(46 + 190) ;while true do if (v290==(96 -(51 + 44))) then v188=1 + 0 ;break;end if (v290==(1317 -(1114 + 203))) then v189=387 -(371 + (742 -(228 + 498))) ;v190=nil;v290=1;end end break;end end end if (v188==(1 + 0)) then while true do if (v189==((968 + 783) -((1989 -(174 + 489)) + 424))) then if v17 then v83(v187,v82);end break;end if (v189==0) then local v399=0 -0 ;while true do if (v399==(1906 -(830 + 1075))) then v189=(525 -(303 + 221)) -(1269 -(231 + 1038)) ;break;end if (v399==0) then v190=v187:WaitForChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));v190.Died:Connect(function() if v17 then local v561=0 + 0 ;local v562;local v563;while true do if ((1162 -(171 + 991))==v561) then v562=0;v563=nil;v561=1;end if (v561==(4 -3)) then while true do if (v562==0) then v563=v81.CharacterAdded:Wait();v83(v563,v82);break;end end break;end end end end);v399=2 -1 ;end end end end break;end end end if v17 then local v238=0 -0 ;local v239;local v240;while true do if (v238==0) then local v332=0;while true do if (v332==0) then v239=0 -(0 + 0) ;v240=nil;v332=3 -2 ;end if (v332==(2 -1)) then v238=1 -0 ;break;end end end if (v238==(3 -2)) then while true do if (v239==((1366 -(111 + 1137)) -((246 -(91 + 67)) + 30))) then local v451=0 -0 ;local v452;while true do if (v451==0) then v452=(193 + 578) -((1243 -(423 + 100)) + 51) ;while true do if (v452==(1 + 0)) then v239=(5 -3) -1 ;break;end if (v452==((926 + 850) -(421 + (2126 -(326 + 445))))) then local v586=0 -0 ;while true do if ((0 -0)==v586) then v240=v81.Character or v81.CharacterAdded:Wait() ;v84(v240);v586=1;end if (v586==(2 -1)) then v452=1;break;end end end end break;end end end if (v239==1) then v81.CharacterAdded:Connect(v84);break;end end break;end end else local v241=0;local v242;local v243;local v244;local v245;local v246;while true do if (v241==0) then v242=711 -(530 + 181) ;v243=nil;v241=1;end if ((882 -(614 + 267))==v241) then v244=nil;v245=nil;v241=2;end if (v241==(34 -(19 + 13))) then v246=nil;while true do if (v242==2) then v246=v244:FindFirstChildOfClass(v7("\159\214\36\85\154\192\50\67","\44\221\185\64"));if v246 then v246:Destroy();end break;end if (v242==(1 -0)) then local v453=0;while true do if (v453==(0 -0)) then v245=v244:FindFirstChildOfClass(v7("\105\220\188\85\43\114\88\218\172\69\20\115","\29\43\179\216\44\123"));if v245 then v245:Destroy();end v453=1;end if (v453==1) then v242=2;break;end end end if (v242==0) then v243=v81.Character or v81.CharacterAdded:Wait() ;v244=v243:WaitForChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));v242=2 -1 ;end end break;end end end end});function teleporteParaMoedas() local v85=0;local v86;while true do if (v85==(0 + 0)) then v86=game.Players.LocalPlayer;if (v86 and v86.Character and v86.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"))) then local v333=0;local v334;local v335;local v336;local v337;local v338;while true do if (v333==2) then v338=nil;while true do if (v334==(1 -0)) then local v530=0;while true do if (v530==(0 -0)) then v337=nil;v338=nil;v530=1813 -(1293 + 519) ;end if (v530==1) then v334=3 -1 ;break;end end end if (v334==2) then while true do if (v335==(2 -1)) then v338=game.Workspace.Lobby.CoinSpawns;if v338 then for v607,v608 in ipairs(v338:GetChildren()) do local v609=0 -0 ;local v610;while true do if (v609==((0 -0) -0)) then v610=v608:FindFirstChild(v7("\141\83\58\53","\81\206\60\83\91\79"));if (v610 and v610:FindFirstChild(v7("\111\187\192\115","\196\46\203\176\18\79\163\45"))) then local v631=0 -0 ;local v632;while true do if (v631==0) then v632=v610.Appa;v337.CFrame=v632.CFrame * CFrame.new(0 + 0 ,4 + 3 ,1083 -(59 + 227 + (1851 -1054)) ) ;v631=1 + 0 ;end if ((1 + 0)==v631) then wait((7 + 3) -(1103 -(709 + 387)) );if  not _G.coletafrutas then return;end break;end end end break;end end end end break;end if (v335==((1858 -(673 + 1185)) -0)) then v336=v86.Character;v337=v336.HumanoidRootPart;v335=2 -1 ;end end break;end if (0==v334) then local v531=0 -0 ;while true do if ((1 -0)==v531) then v334=1 + 0 ;break;end if (0==v531) then v335=0 + 0 ;v336=nil;v531=1;end end end end break;end if ((0 -0)==v333) then v334=0 + 0 ;v335=nil;v333=1;end if (v333==(1 -0)) then v336=nil;v337=nil;v333=3 -1 ;end end end break;end end end v16:AddToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\137\231\33\231\224\128\227\161\140\250\56\226\241","\129\202\168\109\171\165\195\183"),[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v87) local v88=1880 -(446 + 1434) ;local v89;while true do if (0==v88) then v89=(1722 -(1040 + 243)) -((1184 -787) + (1889 -(559 + 1288))) ;while true do if (v89==0) then _G.coletafrutas=v87;if v87 then while _G.coletafrutas do local v486=1931 -(609 + 1322) ;local v487;local v488;while true do if (v486==(454 -(13 + 441))) then v487=(0 -0) + (0 -0) ;v488=nil;v486=4 -3 ;end if (v486==(1 + 0)) then while true do if (v487==((2905 -2105) -(24 + 276 + 500))) then v488=(0 + 0) -0 ;while true do if (v488==(0 -0)) then teleporteParaMoedas();wait(786 -(222 + 563) );break;end end break;end end break;end end end end break;end end break;end end end});if _G.coletafrutas then while _G.coletafrutas do local v247=0 + 0 ;local v248;while true do if (v247==(0 -0)) then v248=0 -(0 + 0) ;while true do if (v248==(0 + 0 + 0)) then teleporteParaMoedas();wait((138 + 53) -(20 + 3 + 164 + 3) );break;end end break;end end end end local function v19(v90) local v91=433 -(153 + 280) ;local v92;local v93;local v94;while true do if (v91==1) then v94=nil;while true do if (v92==((0 -0) + 0)) then local v374=0;local v375;while true do if (0==v374) then v375=0 + 0 ;while true do if (0==v375) then v93=game.Players.LocalPlayer;v94=v93.Character;v375=1 + 0 ;end if (v375==1) then v92=1 + 0 + 0 ;break;end end break;end end end if (v92==1) then if (v94 and v94:FindFirstChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"))) then local v454=(770 + 78) -(40 + 808) ;local v455;while true do if (v454==(0 + 0)) then v455=v94:FindFirstChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124"));v455.WalkSpeed=tonumber(v90);break;end end end break;end end break;end if (v91==0) then local v272=0 -0 ;while true do if (v272==(1 + 0)) then v91=1;break;end if (0==v272) then v92=1798 -((1357 -(89 + 578)) + 792 + 316) ;v93=nil;v272=1 -0 ;end end end end end local function v20(v95) if (v95 and v95:FindFirstChild(v7("\76\136\59\20\112\174\32\3\125\149\43\4\108","\119\24\231\78"))) then local v249=1049 -(572 + 477) ;local v250;while true do if (v249==(0 + 0 + 0 + 0)) then v250=game.Players.LocalPlayer.Character.PrimaryPart;if v250 then local v400=0 + 0 ;local v401;while true do if (v400==(86 -(84 + 2))) then v401=(0 -0) -(0 + 0) ;while true do if (0==v401) then firetouchinterest(v250,v95,(842 -(497 + 345)) + 0 + 0 );firetouchinterest(v250,v95,1 + 0 + (1333 -(605 + 728)) );break;end end break;end end end break;end end end end local function v21() local v96=workspace.Map.Classic.Islands:GetChildren();for v191,v192 in ipairs(v96) do local v193=0 + 0 ;local v194;local v195;while true do if (v193==(1 -0)) then while true do if ((0 + 0)==v194) then v195=v192:FindFirstChild(v7("\175\34\176\68\200\65\24\140","\113\226\77\197\42\188\32")) and v192.Mountain:FindFirstChild(v7("\25\3\224\185\59\5\231","\213\90\118\148")) ;if v195 then v20(v195);end break;end end break;end if (v193==(0 -0)) then local v291=0;while true do if (v291==(1 + 0)) then v193=2 -1 ;break;end if (v291==(0 + 0)) then v194=489 -(457 + 32) ;v195=nil;v291=1;end end end end end end v16:AddLabel(v7("\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\244\22\13\27\110\128\121\98\119","\45\59\78\212\54"));v16:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\128\31\32\206\244","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() v21();end});local function v22() local v97;for v196,v197 in ipairs(workspace.Map.Classic.Islands:GetChildren()) do if (v197:FindFirstChild(v7("\138\85\178","\32\218\52\214")) and v197.Pad:FindFirstChild(v7("\123\49\30","\58\46\119\81\200\145\208\37"))) then v97=v197.Pad.UFO;break;end end if  not v97 then v97=workspace:FindFirstChild(v7("\30\170\31","\86\75\236\80\204\201\221"));end if v97 then local v251=0 + 0 ;local v252;local v253;while true do if (v251==0) then v252=(1402 -(832 + 570)) + 0 ;v253=nil;v251=1 + 0 ;end if (v251==1) then while true do if (v252==((149 + 422) -((165 -118) + 253 + 271))) then v253=v97:FindFirstChild(v7("\68\68\127\140\253\135\119\114\114\132\234","\235\18\33\23\229\158")) or (v97:GetChildren()[802 -(588 + 208) ] and v97:GetChildren()[6]:FindFirstChild(v7("\102\191\201\178\83\182\196\136\85\187\213","\219\48\218\161"))) ;if v253 then local v492=0 -0 ;local v493;local v494;while true do if (v492==(1800 -(884 + 916))) then v493=0 + (0 -0) ;v494=nil;v492=1;end if (v492==(1 + 0)) then while true do if (((653 -(232 + 421)) -(1889 -(1569 + 320)))==v493) then v494=game.Players.LocalPlayer;if (v494 and v494.Character and v494.Character.PrimaryPart) then local v618=(0 + 0) -(0 + 0) ;local v619;local v620;local v621;while true do if (v618==(3 -2)) then v621=nil;while true do if (v619==(605 -(316 + 289))) then local v635=0 -0 ;while true do if (v635==1) then v619=2 -(1 + 0) ;break;end if (v635==(1453 -(666 + 787))) then v620=v494.Character;v621=v620.PrimaryPart;v635=426 -(360 + 65) ;end end end if (v619==(1727 -(1165 + 561))) then v621.CFrame=v253.CFrame;break;end end break;end if (v618==(0 + 0 + (254 -(79 + 175)))) then local v630=0;while true do if ((1 -0)==v630) then v618=(3 + 0) -(5 -3) ;break;end if (v630==(0 -0)) then v619=899 -(503 + 396) ;v620=nil;v630=182 -(92 + 89) ;end end end end end break;end end break;end end end break;end end break;end end end end v16:AddButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\52\20\41","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() v22();end});local function v23(v98) if (v98 and v98:IsA(v7("\147\175\43\23\16\8\194\98\160\171\55","\49\197\202\67\126\115\100\167"))) then local v254=0 -0 ;local v255;local v256;local v257;while true do if (v254==(0 + 0)) then v255=0 + 0 ;v256=nil;v254=1;end if (v254==(3 -2)) then v257=nil;while true do if (v255==(0 + 0)) then v256=0 -0 ;v257=nil;v255=1 + 0 ;end if (v255==(1 + 0)) then while true do if (v256==0) then v257=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character.PrimaryPart ;if v257 then local v564=0 -0 ;local v565;while true do if (v564==(0 + 0)) then v565=0 + (0 -0) ;while true do if (v565==(1244 -(485 + 759))) then firetouchinterest(v257,v98,(1108 -629) -((1530 -(442 + 747)) + (1273 -(832 + 303))) );firetouchinterest(v257,v98,(947 -(88 + 858)) + 0 + 0 );break;end end break;end end end break;end end break;end end break;end end end end local function v24() local v99=0 + 0 ;local v100;local v101;while true do if (v99==(0 + 0)) then v100=789 -(766 + 23) ;v101=nil;v99=4 -3 ;end if (v99==(1 -0)) then while true do if (v100==((0 -0) -(0 -0))) then v101=workspace.Map.Classic.Islands:GetChildren();for v402,v403 in ipairs(v101) do local v404=(1399 -(1036 + 37)) -(64 + 25 + (461 -224)) ;local v405;while true do if (v404==(0 + 0)) then v405=v403:FindFirstChild(v7("\3\84\207","\62\87\59\191\73\224\54")) and v403.Top:FindFirstChild(v7("\211\23\232\219\226\22","\169\135\98\154")) ;if v405 then local v557=0;local v558;local v559;while true do if (v557==(1481 -(641 + 839))) then while true do if ((0 -(913 -(910 + 3)))==v558) then v559=v405:FindFirstChild(v7("\227\114\37\80","\168\171\23\68\52\157\83")) and v405.Head:FindFirstChild(v7("\219\97\240\191\36\57\136\230\66\240\172\49","\231\148\17\149\205\69\77")) ;if v559 then v23(v559);end break;end end break;end if (v557==(0 -0)) then v558=1684 -(1466 + 218) ;v559=nil;v557=1 + 0 ;end end end break;end end end break;end end break;end end end v16:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\195\220\11\247\197","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() v24();end});local function v25() local v102=1148 -(556 + 592) ;local v103;local v104;while true do if (v102==(0 + 0)) then local v274=808 -(329 + 479) ;while true do if (v274==0) then v103=game.Players.LocalPlayer;v104=workspace:FindFirstChild(v7("\7\47\197","\59\74\78\181")) and workspace.Map:FindFirstChild(v7("\6\221\91\73\160\44\210","\211\69\177\58\58")) and workspace.Map.Classic:FindFirstChild(v7("\158\246\117\244\231\207\164","\171\215\133\25\149\137")) ;v274=855 -(174 + 680) ;end if (v274==(3 -2)) then v102=1 -0 ;break;end end end if (v102==(1 + 0)) then if v104 then for v377,v378 in pairs(v104:GetChildren()) do local v379=v378:FindFirstChild(v7("\209\199\32\238\238\60","\34\129\168\82\154\143\80\156")) and v378.Portal:FindFirstChild(v7("\166\189\61\31\77\64\157","\233\229\210\83\107\40\46")) and v378.Portal.Content:FindFirstChild(v7("\241\77\32\194\4\205","\101\161\34\82\182")) ;if (v379 and v103.Character and v103.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then v103.Character.HumanoidRootPart.CFrame=v379.CFrame;break;end end end break;end end end v16:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\205\226\38\225\111\155","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() v25();end});local v26={[(740 -(396 + 343)) -(0 + 0) ]=v7("\234\128\5\221\49\235\75\214","\56\162\225\118\158\89\142")};function disableAnimations(v105) for v198,v199 in pairs(v105:GetDescendants()) do if (v199:IsA(v7("\104\18\197\170\44","\184\60\101\160\207\66")) or v199:IsA(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"))) then v199:Destroy();elseif (v199:IsA(v7("\32\214\144\242\250\211","\167\115\181\226\155\138")) or v199:IsA(v7("\206\45\228\93\119\66\197\240\43\247\72","\166\130\66\135\60\27\17"))) then v199.Disabled=true;end end end function AUTO() while _G.AUTOBAU do local v200=0;local v201;local v202;while true do if (v200==0) then local v292=1477 -(29 + 1448) ;while true do if (v292==(1390 -(135 + 1254))) then v200=3 -2 ;break;end if (v292==0) then v201=0;v202=nil;v292=4 -3 ;end end end if (v200==1) then while true do if (v201==(0 + 0)) then v202=881 -(581 + (1827 -(389 + 1138))) ;while true do if (v202==((1795 -(102 + 472)) -(855 + 345 + 20))) then wait(0.01 + 0 );break;end if (v202==((0 + 0) -(1545 -(320 + 1225)))) then disableAnimations(workspace.Lobby.Chest.GoldChest);game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).ReplicationManagers.ChestRF:InvokeServer(unpack(v26));v202=(1 -0) + 0 ;end end break;end end break;end end end end v16:AddLabel(v7("\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\119\58\14\80\24\74\107\62","\26\46\112\87"));v16:AddToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]="BAÚ",[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=false,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v106) local v107=0 + 0 ;local v108;while true do if (v107==(1464 -(157 + 1307))) then v108=1235 -((2889 -(821 + 1038)) + (511 -306)) ;while true do if ((0 + 0 + 0)==v108) then _G.AUTOBAU=v106;if _G.AUTOBAU then AUTO();end break;end end break;end end end});local v27=v13:MakeTab({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\34\209\20\13\83\32","\22\114\157\85\84"),[v7("\237\200\28\202","\200\164\171\115\164\61\150")]=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\215\231\162\82\28\212\238\164\80\21","\227\222\148\99\37"),[v7("\3\64\87\251\240\38\95\125\248\245\42","\153\83\50\50\150")]=false});v27:AddLabel("                                          FUNÇÕES PLAYER");local v28=false;local v29=game.Players.LocalPlayer;local v30={};local function v31(v109) local v110=v109.Character and v109.Character:FindFirstChild(v7("\117\115\114\24","\45\61\22\19\124\19\203")) ;if (v110 and  not v110:FindFirstChild(v7("\228\33\61","\217\161\114\109\149\98\16"))) then local v258=0 -0 ;local v259;local v260;local v261;while true do if (v258==(0 + 0 + (0 -0))) then local v341=1026 -(834 + 192) ;local v342;while true do if ((0 + 0)==v341) then v342=0 + 0 ;while true do if (0==v342) then v259=Instance.new(v7("\48\41\52\112\190\123\19\50\60\91\169\125","\20\114\64\88\28\220"),v110);v259.Name=v7("\20\50\226","\221\81\97\178\212\152\176");v342=1 + 0 ;end if (v342==(1 -0)) then v259.AlwaysOnTop=true;v258=305 -(300 + 4) ;break;end end break;end end end if (v258==6) then game:GetService(v7("\182\212\14\138\58\35\222\141\194\5","\168\228\161\96\217\95\81")).RenderStepped:Connect(v261);table.insert(v30,v259);break;end if (v258==(2 + 3)) then local v343=0;local v344;while true do if (0==v343) then v344=0 -0 ;while true do if (v344==(287 -((518 -(112 + 250)) + 52 + 78))) then function v261() if v110 then local v590=0;local v591;while true do if (v590==(0 -0)) then v591=(v110.Position-game.Workspace.CurrentCamera.CFrame.Position).Magnitude;v260.Text=string.format("%s\n%.0f studs",v109.Name,v591);break;end end end end v258=13 -(5 + 2) ;break;end if (v344==0) then local v535=0 + 0 ;while true do if (v535==(0 + 0)) then v260.TextColor3=((v109.Team==v29.Team) and Color3.fromRGB((213 + 216) -174 ,0 -(0 + 0) ,0 + (1414 -(1001 + 413)) )) or Color3.fromRGB(568 -313 ,882 -(244 + 638) ,(693 -(627 + 66)) + 0 ) ;v261=nil;v535=2 -1 ;end if (v535==(603 -(512 + 90))) then v344=1907 -(1665 + 241) ;break;end end end end break;end end end if (v258==((789 -(373 + 344)) -(5 + 5 + 59))) then local v345=0;local v346;while true do if (0==v345) then v346=0 + 0 ;while true do if (v346==(0 -0)) then v260.Font=Enum.Font.GothamBold;v260.TextStrokeTransparency=0.5 -0 ;v346=1100 -(35 + 1064) ;end if (v346==1) then v260.TextSize=3 + 1 + (21 -11) ;v258=1 + 3 ;break;end end break;end end end if (v258==((1255 -(298 + 938)) -(1274 -(233 + 1026)))) then local v347=1163 -((2337 -(636 + 1030)) + 492) ;while true do if (v347==(0 + 0 + 0 + 0)) then local v458=0 + 0 ;while true do if (v458==1) then v347=(83 + 1133) -(369 + (1067 -(55 + 166))) ;break;end if (v458==(0 + 0)) then v260.TextWrapped=true;v260.TextXAlignment=Enum.TextXAlignment.Center;v458=1 + 0 ;end end end if (v347==((3 -2) + (297 -(36 + 261)))) then v260.TextYAlignment=Enum.TextYAlignment.Center;v258=(8 -3) + 0 ;break;end end end if (v258==((3315 -(34 + 1334)) -(1036 + 350 + 559))) then local v348=0 + 0 ;while true do if (v348==(1 + (1283 -(1035 + 248)))) then v260.Size=UDim2.new((22 -(20 + 1)) -0 ,0 + 0 ,320 -(134 + 185) ,1133 -(549 + 584) );v258=688 -(314 + 371) ;break;end if (v348==(203 -((37 -26) + (1160 -(478 + 490))))) then local v462=0;while true do if (v462==(1 + 0)) then v348=1;break;end if (v462==(1172 -(786 + 386))) then v260=Instance.new(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"),v259);v260.BackgroundTransparency=(3 -2) + (1379 -(1055 + 324)) ;v462=1;end end end end end if (v258==((1516 -(1093 + 247)) -(135 + 36 + 4))) then local v349=0 + 0 ;local v350;while true do if (v349==(0 -0)) then v350=(0 -0) -(0 -0) ;while true do if (v350==((2 -1) + 0)) then v259.StudsOffset=Vector3.new(0 + 0 ,6 -(11 -8) ,0);v258=(6 -4) -(0 + 0) ;break;end if (v350==(0 -0)) then v259.LightInfluence=177 -((738 -(364 + 324)) + (345 -219)) ;v259.Size=UDim2.new(0 -0 ,(185 + 371) -(1489 -1133) ,(0 -0) + (0 -0) ,(2731 -(1249 + 19)) -(1113 + 120 + (700 -520)) );v350=(2056 -(686 + 400)) -(522 + 351 + 96) ;end end break;end end end end end end local function v32(v111) local v112=229 -(73 + 156) ;local v113;local v114;while true do if (v112==(1 + 0)) then while true do if (v113==((811 -(721 + 90)) + 0)) then v114=v111.Character and v111.Character:FindFirstChild(v7("\243\212\47\88","\55\187\177\78\60\79")) ;if v114 then local v463=(0 + 0) -(0 -0) ;local v464;while true do if (v463==((470 -(224 + 246)) + (0 -0))) then v464=v114:FindFirstChild(v7("\8\253\111","\224\77\174\63\139\38\175"));if v464 then v464:Destroy();end break;end end end break;end end break;end if (v112==(0 -0)) then local v275=0 + 0 ;while true do if (v275==(1 + 0)) then v112=1;break;end if (0==v275) then v113=(1044 + 377) -(107 + 1314) ;v114=nil;v275=1 -0 ;end end end end end local function v33() for v203,v204 in ipairs(game.Players:GetPlayers()) do if (v204~=v29) then if v28 then v31(v204);else v32(v204);end end end end v27:AddToggle({[v7("\170\64\85\43","\78\228\33\56")]=v7("\235\77\130\67\181\226\95\139\38\183","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=false,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v115) local v116=0;local v117;while true do if (v116==(0 -0)) then v117=513 -(203 + 310) ;while true do if (v117==(1993 -(1238 + 755))) then on=v115;v28=v115;v117=1 + 0 ;end if ((1535 -(709 + 825))==v117) then v33();break;end end break;end end end});game.Players.PlayerRemoving:Connect(function(v118) v32(v118);end);game.Players.PlayerAdded:Connect(function(v119) if v28 then v31(v119);end end);local function v34() while true do local v205=0 -0 ;local v206;while true do if (v205==(0 -(0 -0))) then v206=0 -(864 -(196 + 668)) ;while true do if (v206==((7541 -5631) -((1483 -767) + (2027 -(171 + 662))))) then if v28 then v33();end wait((94 -(4 + 89)) + (0 -0) );break;end end break;end end end end spawn(v34);if v28 then v33();end for v120,v121 in pairs(v30) do if (v121 and v121.Parent) then v121:Destroy();end end v30={};local v35=false;v27:AddToggle({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\44\38\132\122\148\212","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v122) local v123=0 + 0 ;local v124;local v125;local v126;while true do if (v123==(4 -3)) then v126=nil;while true do if (v124==(0 + 0)) then v35=v122;v125=game.Players.LocalPlayer;v124=1487 -(35 + 1451) ;end if (v124==1) then v126=v125.Character;if v126 then local v465=(1453 -(28 + 1425)) + (1993 -(941 + 1052)) ;local v466;while true do if (v465==(503 -(71 + 3 + (1943 -(822 + 692))))) then local v547=0 -0 ;while true do if (v547==0) then for v595,v596 in pairs(v126:GetChildren()) do if v596:IsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79")) then v596.CanCollide= not v35;end end v466=v126:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));v547=1 + 0 ;end if (v547==1) then v465=(298 -(45 + 252)) -(0 + 0) ;break;end end end if ((1 + 0)==v465) then if v466 then local v566=0 -0 ;local v567;while true do if (0==v566) then v567=(433 -(114 + 319)) + 0 ;while true do if (v567==0) then v466.MaxHealth=(v35 and math.huge) or 100 ;v466.Health=(v35 and math.huge) or ((326 -98) -128) ;break;end end break;end end end break;end end end break;end end break;end if ((0 -0)==v123) then v124=0 + 0 ;v125=nil;v123=1 -0 ;end end end});game:GetService(v7("\10\19\3\222\61\20\27\228\59\3","\141\88\102\109")).Stepped:Connect(function() if v35 then local v262=0 -0 ;local v263;local v264;local v265;while true do if (v262==(1963 -(556 + 1407))) then local v351=1206 -(741 + 465) ;local v352;while true do if (0==v351) then v352=465 -(170 + 295) ;while true do if (v352==1) then v262=1 + 0 ;break;end if (0==v352) then v263=0;v264=nil;v352=1;end end break;end end end if (v262==1) then v265=nil;while true do if (v263==(0 + 0 + 0)) then v264=game.Players.LocalPlayer;v265=v264.Character;v263=2 -1 ;end if (((2 + 0) -(1 + 0))==v263) then if v265 then for v548,v549 in pairs(v265:GetChildren()) do if v549:IsA(v7("\145\82\217\117\42\60\71\213","\161\211\51\170\16\122\93\53")) then v549.CanCollide=false;end end end break;end end break;end end end end);local v36=false;v27:AddToggle({[v7("\213\175\191\45","\72\155\206\210")]=v7("\108\79\121\62","\83\38\26\52\110"),[v7("\124\18\33\71\77\27\51","\38\56\119\71")]=false,[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v127) local v128=0 + 0 ;local v129;while true do if (v128==(1230 -(957 + 273))) then v129=(0 + 0) -(0 + 0) ;while true do if (v129==((1649 -1216) -(279 + 154))) then local v382=0;while true do if ((2 -1)==v382) then v129=(2379 -1600) -((2248 -1794) + (2104 -(389 + 1391))) ;break;end if (v382==(0 + 0)) then _G.infinitojump=v127;v36=v127;v382=1 + 0 ;end end end if (v129==((2 -1) + (951 -(783 + 168)))) then while _G.infinitojump do local v406=0 -0 ;local v407;while true do if (0==v406) then v407=(17 + 0) -((323 -(309 + 2)) + (15 -10)) ;while true do if (v407==((1212 -(1090 + 122)) + 0 + 0)) then game:GetService(v7("\227\146\250\91\246\216\145\234\93\236\211\147\233\64\220\211","\191\182\225\159\41")).JumpRequest:Connect(function() if v36 then game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231")).LocalPlayer.Character:FindFirstChildOfClass(v7("\164\41\73\227\93\13\133\56","\98\236\92\36\130\51")):ChangeState(v7("\142\12\1\170\76\166\178","\80\196\121\108\218\37\200\213"));end end);wait();break;end end break;end end end break;end end break;end end end});local v37=game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110"));local v29=v37.LocalPlayer;local v38=v29.Character or v29.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18"));local v40=false;local v41=v7("\1\247","\78\48\193\149\67\36");local function v19(v130) if v39 then v39.WalkSpeed=tonumber(v130);end end local function v42(v131) local v132=0 -0 ;local v133;while true do if ((0 + 0)==v132) then v133=0 -(1118 -(628 + 490)) ;while true do if (v133==(0 + 0)) then v40=v131;if v131 then v19(v41);else v19(v7("\97\72","\33\80\126\224\120"));end break;end end break;end end end local function v43() if v40 then v19(v7("\189\254","\60\140\200\99\164"));end end local function v44(v134) local v135=0 -0 ;local v136;while true do if (v135==(0 -0)) then v136=774 -(431 + 343) ;while true do if (v136==((0 -0) + 0)) then local v383=0 -0 ;while true do if ((0 + 0)==v383) then v38=v134;v39=v38:WaitForChild(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70"));v383=1;end if (v383==(1 + 0)) then v136=1696 -(556 + 1139) ;break;end end end if (((1109 -(6 + 9)) -(277 + 150 + 666))==v136) then if v40 then v19(v41);end v39.Died:Connect(v43);break;end end break;end end end local function v45() if v40 then v19(v41);end end local v46=v27:AddToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\204\167\83\20","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=false,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=v42});local v47=v27:AddDropdown({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\41\144\164\40\57\129\200\62\42\144\173\41","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=v7("\82\144","\44\99\166\23"),[v7("\83\231\61\63\60\170\111","\196\28\151\73\86\83")]={"0","5",v7("\162\83","\22\147\99\73\112\226\56\120"),v7("\233\35","\237\216\21\130\149"),v7("\208\28","\62\226\46\63\63\208\169"),v7("\182\73","\62\133\121\53\227\127\109\79"),v7("\67\65","\194\112\116\82\149\182\206"),v7("\109\248","\110\89\200\44\120\160\130"),v7("\254\147","\45\203\163\43\38\35\42\91"),v7("\135\208","\52\178\229\188\67\231\201"),v7("\119\20","\67\65\33\48\100\151\60"),v7("\136\183","\147\191\135\206\184"),v7("\220\120","\210\228\72\198\161\184\51"),v7("\111\25","\174\86\41\147\112\19"),v7("\2\85","\203\59\96\237\107\69\111\113"),v7("\117\70\252","\183\68\118\204\129\81\144"),v7("\95\255\37","\226\110\205\16\132\107"),v7("\186\150\176","\33\139\163\128\185"),v7("\5\8\84","\190\55\56\100"),v7("\4\250\108","\147\54\207\92\126\115\131"),v7("\94\97\101","\30\109\81\85\29\109"),v7("\172\35\1","\156\159\17\52\214\86\190"),v7("\253\186\237","\220\206\143\221"),v7("\213\42\120","\178\230\29\77\119\184\172"),v7("\166\231\90","\152\149\222\106\123\23"),v7("\137\118\166","\213\189\70\150\35")},[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v137) local v138=0;local v139;local v140;local v141;while true do if (v138==1) then v141=nil;while true do if (v139==1) then while true do if (v140==0) then v141=(290 -(23 + 267)) -(1944 -(1129 + 815)) ;while true do if ((387 -(371 + 16))==v141) then v41=v137;if v40 then v19(v137);end break;end end break;end end break;end if (v139==0) then v140=0 + (1750 -(1326 + 424)) ;v141=nil;v139=1 -0 ;end end break;end if (0==v138) then v139=0 -0 ;v140=nil;v138=119 -(88 + 30) ;end end end});v29.CharacterAdded:Connect(v44);if v38 then v39.Died:Connect(v43);end local function v48() v45();end game:GetService(v7("\145\89\143\47\185\29\181\69\130\25","\111\195\44\225\124\220")).Heartbeat:Connect(v48);local function v49() if v40 then v19(v41);end end local function v50() if v40 then v19(v41);end end v39.Jumping:Connect(v49);local v35=false;local v51=v13:MakeTab({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\121\94\76\109\250\16\67\85\96\247\28\65","\174\89\19\25\33"),[v7("\6\17\93\64","\107\79\114\50\46\151\231")]=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\97\226\152\107\240\236\112\222\106\224\145\96\254\228","\160\89\198\213\73\234\89\215"),[v7("\120\99\177\243\204\93\124\155\240\201\81","\165\40\17\212\158")]=false});local v52={};local v53;local v54="";local v55=false;local v56=game.Players.LocalPlayer;local function v57() local v142=771 -(720 + 51) ;local v143;while true do if (v142==(0 -0)) then v143=0;while true do if (v143==((2231 -(421 + 1355)) -((384 -151) + 109 + 112))) then if  not table.find(v52,v54) then v54=v52[1] or "" ;end if v53 then v53:Refresh(v52,true);end break;end if (v143==((1083 -(286 + 797)) -(0 -0))) then local v384=0;local v385;while true do if (v384==0) then v385=0 -0 ;while true do if (v385==0) then v52={};for v569,v570 in pairs(game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83")):GetPlayers()) do if (v570.Name~=v56.Name) then table.insert(v52,v570.Name);end end v385=440 -(397 + 42) ;end if (v385==1) then v143=1 + 0 ;break;end end break;end end end end break;end end end v53=v51:AddDropdown({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\51\162\142\117\35\179\226\96\44\166\155\117\50","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]="1",[v7("\84\44\171\73\190\213\98","\197\27\92\223\32\209\187\17")]=v52,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v144) v54=v144;end});v57();v51:AddToggle({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\7\128\6\197\0\145\23\195","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]=false,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v145) v55=v145;if v55 then while v55 do wait();if (v54 and game.Players[v54] and game.Players[v54].Character) then local v353=0 + 0 ;local v354;local v355;while true do if (0==v353) then local v469=800 -(24 + 776) ;while true do if (v469==(1 -0)) then v353=1;break;end if (v469==(785 -(222 + 563))) then v354=game.Players[v54].Character;v355=v354:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));v469=1;end end end if ((1 -0)==v353) then if v355 then local v495=0 + 0 ;local v496;local v497;local v498;while true do if (v495==1) then v498=nil;while true do if (v496==(190 -(23 + 167))) then local v598=0;while true do if (v598==(1798 -(690 + 1108))) then v497=(556 + 985) -(593 + 125 + (1671 -(40 + 808))) ;v498=nil;v598=1 + 0 ;end if (v598==(3 -2)) then v496=1 + 0 ;break;end end end if (v496==(1 + 0)) then while true do if (v497==(1 + 0 + (571 -(47 + 524)))) then v498.CFrame=CFrame.new(v498.CFrame.Position,v355.Position);break;end if (v497==(805 -(173 + 93 + 539))) then v498=game.Workspace.CurrentCamera;v498.CameraSubject=v355;v497=2 -(2 -1) ;end end break;end end break;end if (v495==(0 -0)) then local v571=0 -0 ;while true do if (v571==(1727 -(1165 + 561))) then v495=1 + 0 ;break;end if ((0 -0)==v571) then v496=0 + 0 ;v497=nil;v571=480 -(341 + 138) ;end end end end end break;end end end end else local v267=game.Workspace.CurrentCamera;local v268=v56.Character;if (v268 and v268:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"))) then local v293=0 + 0 ;local v294;while true do if (v293==(0 -0)) then v294=326 -(89 + 237) ;while true do if (v294==((3943 -2717) -((1338 -702) + 589))) then v267.CFrame=CFrame.new(v268.HumanoidRootPart.Position + Vector3.new(0 -0 ,10 -(886 -(581 + 300)) , -(1230 -(855 + 365))) ,v268.HumanoidRootPart.Position);break;end if ((0 + (0 -0))==v294) then wait(0.1 + 0 );v267.CameraSubject=v268.HumanoidRootPart;v294=1 + 0 ;end end break;end end end end end});game.Players.PlayerAdded:Connect(v57);game.Players.PlayerRemoving:Connect(v57);local v58=v13:MakeTab({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\255\81\233\18\98\12\43\255","\121\171\20\165\87\50\67"),[v7("\239\59\182\56","\98\166\88\217\86\217")]=v7("\228\244\97\0\149\207\243\226\112\5\220\147\185\167\33\86\214\142\164\164\41\85\208\138","\188\150\150\25\97\230"),[v7("\234\155\90\15\5\248\215\166\81\14\21","\141\186\233\63\98\108")]=false});local function v59() local v146=(2250 -(1030 + 205)) -(617 + 40 + 334 + 24) ;local v147;while true do if (v146==((286 -(156 + 130)) -(0 -0))) then v147=game.Players.LocalPlayer;if (v147.Character and v147.Character:FindFirstChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"))) then v147.Character.HumanoidRootPart.CFrame=CFrame.new(410.87147521972656 -166 ,129.60132217407227 -(146 -74) , -((315.11715269088745 + 878) -(1151 + 21 + 15)));end break;end end end v58:AddButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\167\171\23\153\215","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() v59();end});v58:AddLabel(v7("\158\228\27\12\4\156\8\158\228\27\12\4\156\8\158\228\27\12\4\156\8\158\228\27\12\4\156\8\158\228\27\12\4\156\8\158\228\27\12\4\156\8\238\136\122\117\97\238\8\234\129\119\105\116\243\122\234","\40\190\196\59\44\36\188"));local v60;local v52={};local v53;local function v57() local v148=(69 -(10 + 59)) + 0 + 0 ;while true do if (v148==0) then local v277=0;while true do if ((0 -0)==v277) then v52={};for v408,v409 in pairs(game:GetService(v7("\12\73\221\173\255\111\30","\109\92\37\188\212\154\29")):GetPlayers()) do if (v409.Name~=game.Players.LocalPlayer.Name) then table.insert(v52,v409.Name);end end v277=1164 -(671 + 492) ;end if (v277==1) then v148=1 + 0 ;break;end end end if (v148==((1216 -(369 + 846)) + 0 + 0)) then v60=v52[(2 + 0) -1 ] or "" ;if v53 then v53:Refresh(v52,true);end break;end end end v53=v58:AddDropdown({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\41\103\15\134\28\125\165\62\54\99\26\134\13","\110\122\34\67\195\95\41\133"),[v7("\81\180\93\75\195\121\165","\182\21\209\59\42")]="1",[v7("\152\71\209\20\46\176\164","\222\215\55\165\125\65")]=v52,[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v149) v60=v149;end});v57();v58:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\14\24\140\255\93\239\227\163\1\17\149\243\68\155","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() if (v60 and game.Players[v60] and game.Players[v60].Character and game.Players[v60].Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"))) then game.Players.LocalPlayer.Character:MoveTo(game.Players[v60].Character.HumanoidRootPart.Position);end end});local v61=false;v58:AddToggle({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\60\124\37\122\56\118\59\107","\63\104\57\105"),[v7("\47\130\162\69\30\139\176","\36\107\231\196")]=false,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v150) local v151=0;local v152;local v153;while true do if (v151==(1946 -(1036 + 909))) then while true do if (v152==((664 + 170) -(64 + (1292 -522)))) then v153=0 + (203 -(11 + 192)) ;while true do if (v153==0) then v61=v150;while v61 do local v502=0 + 0 ;local v503;while true do if (v502==0) then v503=(175 -(135 + 40)) -0 ;while true do if (v503==0) then wait();if (v60 and game.Players[v60] and game.Players[v60].Character and game.Players[v60].Character:FindFirstChild(v7("\33\184\48\114\7\162\52\119\59\162\50\103\57\172\47\103","\19\105\205\93"))) then game.Players.LocalPlayer.Character:MoveTo(game.Players[v60].Character.HumanoidRootPart.Position);end break;end end break;end end end break;end end break;end end break;end if ((0 -0)==v151) then local v278=0 + 0 ;while true do if (v278==(0 -0)) then v152=(2745 -913) -((1728 -(50 + 126)) + (779 -499)) ;v153=nil;v278=1 + 0 ;end if (v278==1) then v151=1414 -(1233 + 180) ;break;end end end end end});game.Players.PlayerAdded:Connect(v57);game.Players.PlayerRemoving:Connect(v57);local v62=v13:MakeTab({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\140\228\239\232\134\236","\174\207\171\161"),[v7("\196\253\2\253","\183\141\158\109\147\152")]=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\88\190\91\124\91\177\91\123\92\183\84","\108\76\105\134"),[v7("\219\215\180\236\199\254\200\158\239\194\242","\174\139\165\209\129")]=false});v62:AddLabel(v7("\227\243\162\129\134\67\48\56\227\243\162\129\134\67\48\56\227\243\162\129\134\67\48\56\227\243\162\129\134\67\48\56\227\243\162\129\134\67\48\56\227\243\162\129\134\67\48\56\227\243\162\229\239\48\81\90\143\150","\24\195\211\130\161\166\99\16"));local v63;local v64=false;local function v65(v154,v155) local v156=0;local v157;local v158;while true do if (v156==1) then while true do if (v157==(1243 -((1126 -(522 + 447)) + 1086))) then v158=v154:FindFirstChild(v155);if v158 then pcall(function() v158:Destroy();end);end break;end end break;end if (v156==0) then v157=0 + (1421 -(107 + 1314)) ;v158=nil;v156=1 + 0 ;end end end local function v66() local v159=0 -0 ;local v160;local v161;while true do if (v159==1) then while true do if (v160==((0 + 0) -(0 -0))) then v161=workspace:FindFirstChild(v7("\107\2\249","\118\38\99\137\76\51"));if v161 then local v470=0 -0 ;local v471;local v472;while true do if (v470==(1910 -(716 + 1194))) then local v551=0 + 0 ;while true do if (v551==1) then v470=1 + 0 ;break;end if (v551==(503 -(74 + 429))) then v471=0 -0 ;v472=nil;v551=1 + 0 ;end end end if (v470==1) then while true do if (v471==(0 -0)) then v472=v161:FindFirstChild(v7("\222\42\4\1\26\41\254","\64\157\70\101\114\105"));if v472 then v65(v472,v7("\119\169\179\230\2","\112\32\200\199\131"));end break;end end break;end end end break;end end break;end if (v159==0) then v160=(0 + 0) -(0 -0) ;v161=nil;v159=2 -1 ;end end end local function v67() local v162=433 -(279 + 154) ;local v163;local v164;local v165;while true do if (v162==(778 -(454 + 324))) then local v279=0 + 0 ;local v280;while true do if (v279==(17 -(12 + 5))) then v280=0 + 0 ;while true do if (v280==1) then v162=2 -1 ;break;end if (v280==(0 + 0)) then v163=0;v164=nil;v280=1094 -(277 + 816) ;end end break;end end end if (1==v162) then v165=nil;while true do if (v163==(0 -0)) then local v386=1183 -(1058 + 125) ;local v387;while true do if (v386==0) then v387=(0 + 0) -(975 -(815 + 160)) ;while true do if (v387==1) then v163=(4 -3) -(0 -0) ;break;end if (v387==((196 + 623) -((1750 -1151) + (2118 -(41 + 1857))))) then local v560=0;while true do if (v560==(1894 -(1222 + 671))) then v387=2 -1 ;break;end if (v560==(0 -0)) then v164=workspace:WaitForChild(v7("\1\81\76","\66\76\48\60\216\163\203"));v165=v164:WaitForChild(v7("\153\138\120\224\76\199\39","\68\218\230\25\147\63\174"));v560=1;end end end end break;end end end if (v163==(1183 -(229 + 953))) then local v388=1774 -(1111 + 663) ;local v389;while true do if (v388==(1579 -(874 + 705))) then v389=0 + 0 ;while true do if (v389==(1 + 0)) then v163=3 -(1 -0) ;break;end if (v389==0) then v65(v165,v7("\154\43\71\73\164","\214\205\74\51\44"));if v63 then v63:Disconnect();end v389=1;end end break;end end end if (v163==(1 + 1)) then v63=v165.ChildAdded:Connect(function(v410) if (v410.Name==v7("\205\77\246\249\101","\23\154\44\130\156")) then v65(v165,v7("\38\167\185\171\36","\115\113\198\205\206\86"));end end);break;end end break;end end end local function v68() while v64 do local v207=0;local v208;while true do if (v207==(679 -(642 + 37))) then v208=(441 + 1490) -(1813 + 19 + 99) ;while true do if (v208==(0 + 0)) then wait(1);v66();break;end end break;end end end end v62:AddButton({[v7("\170\86\243\95","\58\228\55\158")]=v7("\131\168\228\11\14","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function() local v166=1217 -((2111 -1270) + 376) ;local v167;while true do if (v166==((454 -(233 + 221)) -(0 -0))) then v167=0 + 0 ;while true do if (v167==((1541 -(718 + 823)) + 0 + 0)) then if  not v64 then local v473=0;local v474;local v475;while true do if (v473==(805 -(266 + 539))) then v474=0 -0 ;v475=nil;v473=1;end if ((2 -1)==v473) then while true do if (v474==((2084 -(636 + 589)) -(464 + 395))) then v475=(0 -0) -(0 -0) ;while true do if ((0 + 0 + 0)==v475) then local v614=0 + 0 ;while true do if (v614==(1015 -(657 + 358))) then v64=true;v67();v614=1;end if (v614==(2 -1)) then v475=(1909 -1071) -((1654 -(1151 + 36)) + 358 + 12) ;break;end end end if (v475==(1 -(0 + 0))) then coroutine.wrap(v68)();break;end end break;end end break;end end end v66();break;end end break;end end end});v62:AddLabel(v7("\170\245\100\163\0\127\170\245\100\163\0\127\170\245\100\163\0\127\170\245\100\163\0\127\170\245\100\163\0\127\170\245\100\163\0\127\170\245\100\163\0\127\170\245\100\163\0\127\170\245\7\204\100\26\217","\95\138\213\68\131\32"));local v69={v7("\120\120\241\104\90\3\3\132\112","\22\74\72\193\35"),v7("\126\44\180\115\0\80\207\125\31","\56\76\25\132")};local function v70() for v209,v210 in ipairs(v69) do local v211=1832 -(1552 + 280) ;local v212;local v213;while true do if (v211==(834 -(64 + 770))) then local v295=0 + 0 ;while true do if (v295==1) then v211=2 -1 ;break;end if (v295==(0 + 0)) then v212=(1243 -(157 + 1086)) + (0 -0) ;v213=nil;v295=4 -3 ;end end end if (v211==1) then while true do if ((0 -0)==v212) then v213={[1 -0 ]=v7("\108\196\175\35\202\83","\175\62\161\203\70"),[2]=v210};game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")).ReplicationManagers.CodesRF:InvokeServer(unpack(v213));break;end end break;end end end end v62:AddButton({[v7("\7\173\61\61","\88\73\204\80")]=v7("\28\166\52\99\12\247","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=v70});v62:AddLabel(v7("\204\152\86\153\248\16\204\152\86\153\248\16\204\152\86\153\248\16\204\152\86\153\248\16\204\152\86\153\248\16\204\152\86\153\248\16\204\152\86\153\248\16\204\152\86\153\248\16\204\152\37\252\138\102\169\234","\48\236\184\118\185\216"));local function v71() local v168=0;local v169;local v170;local v171;while true do if ((819 -(599 + 220))==v168) then local v281=0;while true do if (v281==1) then v168=1;break;end if ((0 -0)==v281) then v169=1931 -(1813 + 118) ;v170=nil;v281=1 + 0 ;end end end if (v168==(1218 -(841 + 376))) then v171=nil;while true do if (v169==((5 -1) -(1 + 1))) then v170:Teleport(game.PlaceId,v171);break;end if (v169==1) then local v390=0;while true do if (v390==(0 -0)) then v170=game:GetService(v7("\137\226\40\163\215\83\175\243\23\163\213\74\180\228\33","\60\221\135\68\198\167"));v171=game.Players.LocalPlayer;v390=860 -(464 + 395) ;end if (v390==(2 -1)) then v169=(251 + 271) -(150 + 370) ;break;end end end if (v169==((2119 -(467 + 370)) -((152 -78) + 887 + 321))) then local v391=0 -0 ;local v392;while true do if (v391==(0 + 0)) then v392=0 -0 ;while true do if (v392==(521 -(150 + 370))) then v169=4 -(1285 -(74 + 1208)) ;break;end if (v392==(0 -0)) then game:GetService(v7("\213\177\86\41\202\38\246","\84\133\221\55\80\175")).LocalPlayer:Kick("《SyniX HUB》 Rejoining the game...");wait((0.1 -0) -(0 + 0) );v392=1;end end break;end end end end break;end end end v62:AddButton({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\106\224\125\213\106\29","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function() v71();end});v62:AddButton({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\46\25\45\0\52\33\220\49\25\40\115","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function() local v172={};local v173="";local v174=os.date(v7("\111\1\42","\156\78\43\94\181\49\113")).hour;local v175=game:GetService(v7("\70\237\200\166\27\76\107\102\219\193\177\29\74\122\119","\25\18\136\164\195\107\35"));local v176=game:GetService(v7("\192\57\189\95\65\185\211\174\225\46\172","\216\136\77\201\47\18\220\161"));local v177=game.PlaceId;local v178=pcall(function() v172=v176:JSONDecode(readfile(v7("\62\233\57\204\13\206\207\37\227\59\151\28\217\143\61\162\33\201\7\210","\226\77\140\75\186\104\188")));end);if  not v178 then local v269=390 -(14 + 376) ;local v270;while true do if (v269==(0 -0)) then v270=0;while true do if (v270==(0 + 0 + 0 + 0)) then table.insert(v172,v174);pcall(function() writefile(v7("\170\203\194\41\74\171\131\216\48\95\244\218\213\50\95\247\196\195\48\65","\47\217\174\176\95"),v176:JSONEncode(v172));end);break;end end break;end end end local function v179() local v214=(372 + 18) -((40 -26) + 283 + 93) ;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;while true do if (v214==7) then local v296=78 -(23 + 55) ;local v297;while true do if (v296==(0 -0)) then v297=0 + 0 ;while true do if (v297==(2 + 0)) then local v504=0;local v505;while true do if ((0 -0)==v504) then v505=0 + 0 ;while true do if (v505==(902 -(652 + 249))) then v226.BorderSizePixel=0 -(0 -0) ;v297=1871 -(708 + 1160) ;break;end if ((0 -0)==v505) then v226.BackgroundTransparency=1 + 0 ;v226.BorderColor3=Color3.fromRGB(0 -0 ,0 + (27 -(10 + 17)) ,0 + 0 + 0 );v505=1;end end break;end end end if (v297==(1732 -(1400 + 332))) then local v506=0 -0 ;while true do if (v506==0) then v224.Parent=v223;v225.Parent=v219;v506=1909 -(242 + 1666) ;end if (v506==1) then v225.AspectRatio=79.65 + 105 ;v297=1;break;end end end if (v297==(1 + 0)) then local v507=0 + 0 ;while true do if (1==v507) then v226.BackgroundColor3=Color3.fromRGB(1195 -(850 + 90) ,(773 -331) -(1577 -(360 + 1030)) ,255);v297=2 + 0 ;break;end if (0==v507) then v226.Name=v7("\10\181\30\28\25\250\27\177","\136\126\208\102\104\120");v226.Parent=v216;v507=2 -1 ;end end end if (v297==(3 -0)) then v226.Position=UDim2.new(1661 -(909 + 752) ,(1223 -(109 + 1114)) + (0 -0) ,0.415175945 + 0 ,242 -(6 + 236) );v214=86 -(15 + 8 + 45 + 10) ;break;end end break;end end end if (0==v214) then local v298=0 -0 ;local v299;while true do if (v298==(0 -0)) then v299=0;while true do if (v299==(1134 -(1076 + 57))) then v219=Instance.new(v7("\198\17\35\228\250","\164\128\99\66\137\159"));v220=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"));v221=Instance.new(v7("\141\182\191\11\164\242\242\188\191","\144\217\211\199\127\232\147"));v222=Instance.new(v7("\205\6\31\59\197\64\1\80\202\46\42\33\218\102\13\74\235\59\44\41\220\75\22","\36\152\79\94\72\181\37\98"));v299=1 + 1 ;end if ((691 -(579 + 110))==v299) then v223=Instance.new(v7("\254\213\70\56\210\244\70\61\210\212","\95\183\184\39"));v224=Instance.new(v7("\128\22\198\53\68\133\1\161\13\230\50\93\143\33\186\49\244\50\70\129\11\187\43","\98\213\95\135\70\52\224"));v214=2 -1 ;break;end if (v299==(0 + 0)) then v215=Instance.new(v7("\139\222\100\7\183\90\95\51\177","\70\216\189\22\98\210\52\24"));v216=Instance.new(v7("\252\205\162\138\214","\179\186\191\195\231"));v217=Instance.new(v7("\204\22\59\235\235\49\29\246","\132\153\95\120"));v218=Instance.new(v7("\132\155\47\62\231\223\163\165\128\15\57\254\213\131\190\188\29\57\229\219\169\191\166","\192\209\210\110\77\151\186"));v299=1 + 0 ;end end break;end end end if (v214==(3 + 2)) then v221.BorderSizePixel=(407 -(174 + 233)) + (0 -0) ;v221.Position=UDim2.new(0.174563825,0 + (0 -0) , -((17.258762399999995 + 21) -(1187 -(663 + 511))),0 + 0 + 0 );v221.Size=UDim2.new(0.695285857 + 0 ,0,(2836.9284687 -1916) -(652 + 249) ,0 + 0 );v221.Font=Enum.Font.GothamBlack;v221.Text=v7("\213\29\47\48\116\71\55\166\42\46\45\69\1\115\229","\26\134\100\65\89\44\103");v221.TextColor3=Color3.fromRGB(255,(1605 -923) -(1033 -606) ,(1014 + 1109) -((1377 -669) + 827 + 333) );v221.TextScaled=true;v221.TextSize=29 -18 ;v221.TextStrokeColor3=Color3.fromRGB(24 + 231 ,(1186 -(478 + 244)) -(726 -(440 + 77)) ,(129 + 153) -((36 -26) + (1573 -(655 + 901))) );v221.TextWrapped=true;v214=2 + 4 ;end if (v214==(2 + 0)) then local v311=0 + 0 ;while true do if (v311==(3 -2)) then local v411=0;while true do if (v411==(1446 -(695 + 750))) then v216.Size=UDim2.new((4746.384245038 -3356) -((555 -195) + (4142 -3112)) ,0,(351.183602542 -(285 + 66)) + (0 -0) ,(1310 -(682 + 628)) -0 );v311=1 + 1 ;break;end if (v411==(299 -(176 + 123))) then v216.BorderSizePixel=0 + 0 + 0 ;v216.Position=UDim2.new(0.776361048 + 0 + 0 ,0 + (269 -(239 + 30)) ,(256.709379315 + 684) -(817 + 33 + (159 -69)) ,(0 -0) -0 );v411=316 -(306 + 9) ;end end end if (v311==(0 -0)) then v216.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 + 0 ,0 + 0 );v216.BackgroundTransparency=(4952.4 -3220) -((2775 -(1140 + 235)) + 212 + 120) ;v216.BorderColor3=Color3.fromRGB((0 + 0) -0 ,(490 + 1418) -(242 + (1718 -(33 + 19))) ,0);v311=1;end if ((1 + 1)==v311) then v217.Parent=v216;v218.Parent=v216;v218.AspectRatio=3.56 -(0 -0) ;v311=2 + 1 ;end if (v311==(5 -2)) then v219.Name=v7("\137\249\147","\93\237\144\229\143");v214=3 + 0 ;break;end end end if (v214==((2358 -(586 + 103)) -(83 + 826 + (2314 -1562)))) then local v312=1488 -(1309 + 179) ;while true do if ((0 -0)==v312) then v226.Size=UDim2.new(0.701685667 + 0 ,(3284 -2061) -(83 + 26 + (2366 -1252)) ,0.582388222,(0 -0) -(609 -(295 + 314)) );v227.Parent=v226;v227.AspectRatio=(4.289 -2) + (1964 -(1300 + 662)) ;v312=3 -2 ;end if (v312==(1757 -(1178 + 577))) then v228.BackgroundTransparency=1;v228.BorderColor3=Color3.fromRGB(0 -0 ,0 -(0 + 0) ,0 -0 );v228.BorderSizePixel=1133 -(1076 + (1462 -(851 + 554))) ;v312=3 + 0 ;end if (v312==(8 -5)) then v228.Position=UDim2.new(0.0892357156 + (0 -0) ,689 -((881 -(115 + 187)) + 85 + 25) ,0.159190118 + 0 + 0 ,0 -0 );v214=1170 -(160 + 1001) ;break;end if (v312==(1 + 0)) then v228.Name=v7("\108\143\214\87\174\92\50\69","\49\24\234\174\35\207\50\93");v228.Parent=v226;v228.BackgroundColor3=Color3.fromRGB((343 + 154) -((11 -5) + (594 -(237 + 121))) ,161 + (991 -(525 + 372)) ,206 + 49 );v312=3 -1 ;end end end if (v214==(3 + (0 -0))) then v219.Parent=v216;v219.BackgroundColor3=Color3.fromRGB(309 -(96 + 46) ,89 + 78 ,167);v219.BackgroundTransparency=(1185 -(643 + 134)) -(174 + 233) ;v219.BorderColor3=Color3.fromRGB((0 + 0) -(0 -0) ,0 -(0 -0) ,0 + 0 + (0 -0) );v219.BorderSizePixel=1174 -(663 + 511) ;v219.Position=UDim2.new( -0.00190504093,0 -0 ,0.401610732,719 -(316 + 403) );v219.Size=UDim2.new(0.703590274 + 0 ,0,0.0135650374 + 0 ,0 -0 );v220.Name=v7("\17\255\230\72","\38\117\150\144\121\107");v220.Parent=v216;v220.BackgroundColor3=Color3.fromRGB(14 + 23 + 130 ,167,(1294 -780) -347 );v214=3 + 0 + 1 ;end if (v214==9) then local v323=(0 + 0) -(0 -0) ;while true do if (v323==(0 -(0 -0))) then v228.Size=UDim2.new((0.762829661 -0) + 0 ,(0 + 0) -(0 -0) ,1.50985551 + 0 + (0 -0) ,(17 -(12 + 5)) + 0 );v228.Font=Enum.Font.GothamBold;v228.LineHeight=0.85 -0 ;v228.Text=v7("\63\247\252\154\114\4\251\243\143\49\10\253\239\200\66\9\224\235\141\99\66\188\179","\17\108\146\157\232");v323=(1541 -818) -(478 + 244) ;end if (v323==(1 -0)) then local v434=0 -0 ;while true do if (v434==(1 + 0)) then v228.TextSize=(1991 -(1656 + 317)) -(12 + 1) ;v228.TextWrapped=true;v434=2 + 0 ;end if ((0 -0)==v434) then v228.TextColor3=Color3.fromRGB((3799 -3027) -(440 + 77) ,(470 -(5 + 349)) + 139 ,1211 -956 );v228.TextScaled=true;v434=1272 -(266 + 1005) ;end if (v434==(2 + 0)) then v323=(5315 -3757) -(655 + 901) ;break;end end end if (v323==((1 -0) + 1)) then v229.Parent=v228;v229.AspectRatio=(1700.08 -(561 + 1135)) + (1 -0) ;v214=(22 -15) + (1069 -(507 + 559)) ;break;end end end if (v214==4) then local v324=0;local v325;while true do if ((0 -0)==v324) then v325=(0 -0) -(388 -(212 + 176)) ;while true do if (v325==((2350 -(250 + 655)) -((1895 -1200) + 750))) then local v516=0 -0 ;local v517;while true do if (v516==0) then v517=0;while true do if (v517==(2 -0)) then v325=(1957 -(1869 + 87)) + (0 -0) ;break;end if (v517==(1902 -(484 + 1417))) then v220.BorderSizePixel=(752 -401) -((477 -192) + (839 -(48 + 725))) ;v220.Position=UDim2.new( -(0.00190504093 -(0 -0)),(3514 -2204) -(397 + 285 + (1678 -1050)) ,0.401610732 + 0 ,(84 + 215) -(52 + 124 + (976 -(152 + 701))) );v517=1313 -(430 + 881) ;end if ((0 + 0)==v517) then v220.BackgroundTransparency=(895.5 -(557 + 338)) -0 ;v220.BorderColor3=Color3.fromRGB(0,0 -(0 + 0) ,0 -(0 -0) );v517=3 -2 ;end end break;end end end if (v325==(2 + (0 -0))) then v221.BackgroundTransparency=2 -1 ;v221.BorderColor3=Color3.fromRGB((1070 -(499 + 302)) -((1105 -(39 + 827)) + (82 -52)) ,0,0 + (0 -0) );v214=5 + (0 -0) ;break;end if (v325==(1 -0)) then local v520=0 + 0 ;while true do if ((2 -1)==v520) then v221.Parent=v219;v221.BackgroundColor3=Color3.fromRGB((143 + 746) -(1002 -368) ,(149 -(103 + 1)) + (764 -(475 + 79)) ,(339 -182) + 98 );v520=6 -4 ;end if (v520==0) then v220.Size=UDim2.new(0.703590274,(0 + 0) -(0 + 0) ,0.0135650374 -(1503 -(1395 + 108)) ,315 -((890 -584) + 9) );v221.Name=v7("\30\162\224\51\53\143\235\34\57","\90\77\219\142");v520=1205 -(7 + 1197) ;end if (v520==(1 + 1)) then v325=1 + 0 + (320 -(27 + 292)) ;break;end end end end break;end end end if (v214==6) then local v326=0 -0 ;while true do if ((0 -0)==v326) then v222.Parent=v221;v222.AspectRatio=(58.583 -44) -(17 -8) ;v223.Parent=v219;v223.BackgroundColor3=Color3.fromRGB(1630 -(1140 + (447 -212)) ,163 + (231 -(43 + 96)) ,1040 -785 );v326=1;end if (v326==(1 -0)) then v223.BackgroundTransparency=1 + 0 ;v223.BorderColor3=Color3.fromRGB(0 + 0 + 0 ,(0 -0) + 0 + 0 ,0 -0 );v223.BorderSizePixel=52 -(11 + 22 + 2 + 17) ;v223.Position=UDim2.new((1751.0560515448 -(1414 + 337)) + (1940 -(1642 + 298)) ,(0 -0) -(0 -0) , -((35.2637463 -23) + 5 + 9),(0 + 0) -0 );v326=974 -(357 + 615) ;end if (v326==(2 + 0)) then v223.Size=UDim2.new((0.127630442 -0) + 0 + 0 ,0 -0 ,(568.7752609 + 142) -(40 + 546 + 65 + 38) ,0 + (1301 -(384 + 917)) );v223.Image=v7("\227\225\40\34\183\226\230\36\42\160\171\172\127\114\240\169\181\98\112\246\162\183\101\118","\196\145\131\80\67");v214=(718 -(128 + 569)) -(1557 -(1407 + 136)) ;break;end end end if (v214==(1489 -((3196 -(687 + 1200)) + 179))) then local v327=1710 -(556 + 1154) ;while true do if (v327==(10 -7)) then v216.Parent=v215;v214=2;break;end if (v327==(95 -(9 + 86))) then local v448=421 -(275 + 146) ;while true do if ((1 + 0)==v448) then v227=Instance.new(v7("\189\136\200\209\100\141\162\253\240\117\156\168\230\225\123\134\178\253\208\117\129\175\253","\20\232\193\137\162"));v327=65 -(29 + 35) ;break;end if (0==v448) then v225=Instance.new(v7("\203\138\232\100\68\251\160\221\69\85\234\170\198\84\91\240\176\221\101\85\247\173\221","\52\158\195\169\23"));v226=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));v448=4 -3 ;end end end if (v327==2) then local v449=0 -0 ;while true do if (v449==1) then v216.Name=v7("\81\10\119\120\20\124\63","\90\51\107\20\19");v327=13 -10 ;break;end if (v449==(0 + 0)) then v215.Parent=game.Players.LocalPlayer:WaitForChild(v7("\243\55\236\11\253\36\228\46\228","\86\163\91\141\114\152"));v215.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v449=1;end end end if (v327==(1013 -(53 + 959))) then local v450=408 -(312 + 96) ;while true do if (v450==(1 -0)) then v215.Name=v7("\11\134\4\18\221\76","\63\101\233\112\116\180\47");v327=2;break;end if ((285 -(147 + 138))==v450) then v228=Instance.new(v7("\22\218\221\178\203\141\21\116\46","\17\66\191\165\198\135\236\119"));v229=Instance.new(v7("\58\134\143\0\239\237\239\197\61\174\186\26\240\203\227\223\28\187\188\18\246\230\248","\177\111\207\206\115\159\136\140"));v450=900 -(813 + 86) ;end end end end end if (v214==((17 + 1) -(14 -6))) then v229.DominantAxis=Enum.DominantAxis.Height;v230=5;v231=tick() + v230 ;while tick()<v231  do local v357=492 -(18 + 474) ;local v358;local v359;local v360;local v361;local v362;while true do if (v357==(1 + 0)) then v360=nil;v361=nil;v357=6 -4 ;end if (v357==(1086 -(860 + 226))) then v358=303 -(121 + 182) ;v359=nil;v357=1 + 0 ;end if (v357==(1242 -(988 + 252))) then v362=nil;while true do if (v358==0) then v359=0 + 0 ;v360=nil;v358=1 + 0 ;end if (v358==(1971 -(49 + 1921))) then v361=nil;v362=nil;v358=892 -(223 + 667) ;end if (v358==(54 -(51 + 1))) then while true do if ((0 + (0 -0))==v359) then v360=(0 -0) -0 ;v361=nil;v359=1126 -(146 + 979) ;end if (v359==(1 + 0 + (605 -(311 + 294)))) then v362=nil;while true do if (v360==((2 -1) -(0 + 0))) then v220.Size=UDim2.new(v362,(1443 -(496 + 947)) -0 ,1358.0135650374 -(1233 + 125) ,0 + 0 );wait((547.1 + 62) -(57 + 238 + (1959 -(963 + 682))) );break;end if (v360==((0 + 0) -0)) then local v616=1504 -(504 + 1000) ;local v617;while true do if (v616==(0 + 0)) then v617=1962 -(1300 + 662) ;while true do if (v617==((0 + 0) -(0 + 0))) then local v633=0 -0 ;while true do if (v633==1) then v617=(1501 + 255) -(1178 + 577) ;break;end if (v633==(0 + 0)) then v361=v231-tick() ;v362=v361/v230 ;v633=1;end end end if (v617==1) then v360=(183 -(156 + 26)) + 0 + 0 ;break;end end break;end end end end break;end end break;end end break;end end end v220.Visible=false;v216:Destroy();break;end end end local function v180() local v232=(0 -0) -0 ;local v233;local v234;while true do if (v232==(1405 -((1015 -(149 + 15)) + 554))) then v233=nil;if (v173=="") then v233=v176:JSONDecode(game:HttpGet(v7("\67\215\0\253\60\242\4\140\19\236\34\173\88\141\6\226\45\164\68\219\90\238\32\165\4\213\69\162\40\169\70\198\7\162","\200\43\163\116\141\79")   .. v177   .. v7("\240\37\56\145\166\241\241\172\121\13\150\178\248\234\188\105\46\140\162\224\204\173\50\56\145\237\213\240\188\112\49\138\189\253\247\226\103\109\211","\131\223\86\93\227\208\148") ));else v233=v176:JSONDecode(game:HttpGet(v7("\235\81\162\166\14\239\172\10\177\183\16\176\240\11\164\185\31\185\236\93\248\181\18\184\172\83\231\249\26\180\238\64\165\249","\213\131\37\214\214\125")   .. v177   .. v7("\105\56\32\173\247\35\57\54\240\209\51\41\41\182\226\121\56\42\173\245\9\57\33\186\243\123\10\54\188\167\42\34\40\182\245\123\122\117\239\167\37\62\55\172\238\52\118","\129\70\75\69\223")   .. v173 ));end v232=(961 -(890 + 70)) + (117 -(39 + 78)) ;end if (v232==((484 -(14 + 468)) -1)) then local v331=0;while true do if (v331==0) then if v233.nextPageCursor then v173=v233.nextPageCursor;end v234=(0 -0) -0 ;v331=1;end if (v331==1) then v232=(849 -545) -(60 + 55 + 113 + 74) ;break;end end end if (v232==(1 + 1 + 0)) then for v363,v364 in pairs(v233.data) do local v365=true;local v366=tostring(v364.id);local v367=tonumber(v364.playing);if ((v367>=(1 + 0)) and (v367<=(7 + 0 + 0))) then for v476,v477 in pairs(v172) do if ((v234~=(0 -0)) and (v366==tostring(v477))) then v365=false;break;elseif (tonumber(v174)~=tonumber(v477)) then pcall(function() local v582=0 + 0 ;local v583;local v584;local v585;while true do if ((3 -2)==v582) then v585=nil;while true do if (v583==(0 + 0)) then local v627=0;while true do if (v627==(52 -(12 + 39))) then v583=1;break;end if (v627==(0 + 0)) then v584=0 -0 ;v585=nil;v627=3 -2 ;end end end if (v583==1) then while true do if ((0 + 0)==v584) then v585=(0 + 0) -(0 -0) ;while true do if (v585==((774 + 387) -((773 -613) + (2711 -(1596 + 114))))) then delfile(v7("\85\206\225\255\121\253\11\195\252\249\49\251\67\198\227\167\118\252\73\197","\143\38\171\147\137\28"));v172={v174};break;end end break;end end break;end end break;end if (v582==0) then v583=713 -(164 + 549) ;v584=nil;v582=1439 -(1059 + 379) ;end end end);end v234=v234 + 1 + (0 -0) ;end if v365 then table.insert(v172,v366);pcall(function() local v526=0;local v527;local v528;local v529;while true do if (v526==(1 + 0)) then v529=nil;while true do if (v527==(1 + 1)) then wait(v529);v175:TeleportToPlaceInstance(v177,v366,game.Players.LocalPlayer);break;end if (v527==(393 -(145 + 247))) then v528={4.3 + 0 ,361.9 -(237 + (358 -237)) ,(1.5999999999999996 + 3) -(1 + 0) };v529=v528[math.random(3 -(2 -0) , #v528)];v527=722 -(254 + 466) ;end if (v527==0) then writefile(v7("\195\135\171\229\6\241\153\216\141\169\190\23\230\217\192\204\179\224\12\237","\180\176\226\217\147\99\131"),v176:JSONEncode(v172));coroutine.wrap(function() v179();end)();v527=1;end end break;end if (v526==(560 -(544 + 16))) then v527=0;v528=nil;v526=2 -1 ;end end end);wait((774 -(294 + 334)) -(96 + (299 -(236 + 17))) );break;end end end break;end end end pcall(function() local v235=0;local v236;while true do if (v235==(0 + 0)) then v236=(605 + 172) -((2421 -1778) + 134) ;while true do if (v236==(0 + (0 -0))) then v180();while v173~=""  do v180();end break;end end break;end end end);end});v62:AddLabel(v7("\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\71\147\249\111\52\252\150\1","\103\179\217\79"));end
